가격대	{가격}
값	{가격}
금액	{가격}
가격	{가격},가격대,값,금액,금액대,가격면,가격측면
가격대 성능비	{가격대비 만족도}
가격대성능비	{가격대비 만족도}
가성비	{가격대비 만족도}
가격대비 만족도	{가격대비 만족도},가격대성능비,가성비,가격대 성능비
가시성	{가시성},시각효과
촉감	{감촉}
감촉	{감촉},촉감
개봉	{개봉},오픈
밧데리	{건전지}
배터리	{건전지}
베터리	{건전지}
건전지	{건전지},밧데리,배터리,베터리
겉모습	{겉면}
표면	{겉면}
겉면	{겉면},겉모습,겉쪽,외면,표면
내구성	{견고성}
견고성	{견고성},내구성
계측속도	{계측속도},측정속도
주름	{구김}
구매	{구매},구입,매입
리뷰	{구매평}
사용후기	{구매평}
상품평	{구매평}
평	{구매평}
평가	{구매평}
품평	{구매평}
후기	{구매평}
구매평	{구매평},상품평,평,평가,품평,후기,사용후기,리뷰
굽	{굽},뒤축
기기	{기기},기계
기능면	{기능}
기술력	{기술}
기술	{기술},기술력
길이	{기장}
기장	{기장},길이
줄	{끈}
끈	{끈},줄
끈끈함	{끈적임}
끈적임	{끈적임},끈끈함
나무결	{나무결},나뭇결
안쪽	{내부}
내부	{내부},안쪽
안감분리	{내피 탈부착}
폭	{너비}
너비	{너비},폭
네비게이션커버	{네비게이션커버},네비커버
소음차단	{노이즈차단}
노이즈차단	{노이즈차단},소음차단,잡음차단
도정날짜	{도정날짜},도정일,도정일자
작동	{동작}
동작	{동작},작동
뒷면	{뒤판}
뒷부분	{뒤판}
뒷판	{뒤판}
뒤판	{뒤판},뒷면,뒷부분,뒷판
뒷태	{뒷태},뒤태,뒷모습
등받침	{등받이}
등받이	{등받이},등받침
디자인디자인	{디자인}
디쟌	{디자인}
뚜껑	{뚜껑},덮개,마개
라인	{라인},선,윤곽
리모콘	{리모컨}
머리결개선효과	{머리결개선효과},머릿결 개선효과
형태	{모양}
모양	{모양},모습,형태
목받침	{목받이}
목받이	{목받이},목받침
목보호대쿠션	{목보호대쿠션},목보호쿠션
무게	{무게},중량
문양	{무늬}
무늬	{무늬},문양
물세척	{물세척},물세정
물세탁	{물세탁},물빨래
물햠유량	{물햠유량},물함량
뭉침현상	{뭉침}
뭉침	{뭉침},뭉침현상
미니어처	{미니어처},미니어쳐
화이트닝기능	{미백기능}
분쇄기능	{믹서기능}
밀착성	{밀착력}
밀착력	{밀착력},밀착성
밀폐력	{밀폐력},밀봉력
바느질상태	{바느질 상태}
박음질	{바느질}
바느질	{바느질},박음질,재봉
바디	{바디},몸체
펄	{반짝이}
반짝이	{반짝이},글리터,펄
받침	{받침},받침대
배터리수명	{배터리 수명}
밴드	{밴드},띠
번짐현상	{번짐}
팬더현상	{번짐}
번짐	{번짐},너굴현상,번짐현상,팬더현상,펜더현상
벨트	{벨트},밸트
벨트테잎	{벨트테잎},밸트테잎
보습효과	{보습력}
보습력	{보습력},보습효과
보정효과	{보정력}
보정력	{보정력},보정효과
품질보증서	{보증서}
보증서	{보증서},품질보증서
음량	{볼륨}
볼륨	{볼륨},음량
부품	{부속품}
부속품	{부속품},부품
접착력	{부착력}
부착력	{부착력},접착력
분해	{분리}
분리	{분리},분해,해체
메이커	{브랜드}
브랜드	{브랜드},메이커,상표
빨대	{빨대},스트로
세탁	{빨래}
빨래	{빨래},세탁
골격	{뼈대}
뼈대	{뼈대},골격
스펙	{사양}
사양	{사양},스펙
사용	{사용},이용
사용법	{사용방법}
사용방법	{사용방법},사용법
설명서	{사용설명서}
사용설명서	{사용설명서},제품사용설명서,제품설명서,설명서
소리	{사운드}
사운드	{사운드},소리
사이즈	{사이즈},치수
소독	{살균}
살균	{살균},멸균,소독
소독기능	{살균기능}
상처	{상처},흉터
윗부분	{상판}
윗판	{상판}
상판	{상판},윗판,윗부분
제품	{상품}
판매상품	{상품}
상품	{상품},물건,물품,제품,판매상품
색감	{색}
색깔	{색}
색상	{색}
색조	{색}
칼라	{색}
컬러	{색}
색	{색},색감,색깔,색상,색조,칼라,컬러
샘플	{샘플},견본,견본품
설정	{설정},세팅
세척력	{세정력}
세정력	{세정력},세척력
세정	{세척}
세척	{세척},세정
셋팅력	{세팅력}
세팅력	{세팅력},셋팅력
소리차단	{소리차단},노이즈 차단
소매다리미판	{소매다리미판},소매다림판
소변줄	{소변알림줄}
오줌알림줄	{소변알림줄}
소변알림줄	{소변알림줄},소변알림선,소변줄,오줌알림줄
소비효율	{소비효율},에너지 소비효율
노이즈	{소음}
잡음	{소음}
소음	{소음},노이즈,잡음
속도	{속도},속력
수납칸	{수납공간}
수납공간	{수납공간},수납칸
수량	{수량},개수,갯수
수분 함량	{수분함량}
수분함량	{수분함량},수분 함유량,수분 함량
신선도	{신선도},선도
안전벨트	{안전벨트},안전밸트
알갱이	{알}
알	{알},알갱이
알콜향	{알콜향},알코올향
어플	{앱}
용량	{양}
양	{양},용량
나트륨 함량	{염분}
염분	{염분},나트륨 함량,소금기
영양성분	{영양가}
옆부분	{옆면}
옆판	{옆면}
옆면	{옆면},옆부분,옆판
조절기	{온도조절기}
온도조절기	{온도조절기},조절기
외형	{외관}
통	{용기}
용기	{용기},통
용도	{용도},쓰임새
워터프루프	{워터프루프},워터푸루푸,워터푸르푸,워터푸르프
천	{원단}
원단	{원단},천
원료	{원료},원재료
유분기	{유분기},유분
지속력	{유지력}
지속성	{유지력}
유지력	{유지력},지속력,지속성
유통기한	{유통기간}
유효기간	{유통기간}
유통기간	{유통기간},유통기일,유통기한,유효기간
지명도	{인지도}
장판재질	{장판재질},장판소재,장판질
전기세	{전기료}
전기료	{전기료},전기세,전기요금
접착상태	{접착상태},부착상태
정품라벨	{정품라벨},정품인증라벨
생산일	{제조날짜}
제조일	{제조날짜}
제조일자	{제조날짜}
제조날짜	{제조날짜},제조일,제조일자,생산일
조작법	{조작}
조작	{조작},조작법
조절	{조절},컨트롤
지퍼	{지퍼},자크
지폐공간	{지폐공간},지폐수납공간
찍찍이	{찍찍이},벨크로
착화감	{착용감}
착용감	{착용감},착화감
촛점	{초점}
초점	{초점},촛점
추출	{추출},커피추출
카드수납공간	{카드수납공간},카드공간
칼로리	{칼로리},열량
커튼	{커튼},커텐
컬러지속력	{컬러지속력},칼라지속력
쿠션력	{쿠션감}
품질	{퀄리티}
퀄리티	{퀄리티},품질
퀄팅	{퀄팅},퀼팅
타구음	{타구소리}
타구소리	{타구소리},타구음
태양충전	{태양열충전}
태양열충전	{태양열충전},태양충전
통화품질	{통화음질}
통화음질	{통화음질},통화품질
힘	{파워}
파워	{파워},힘
팔받침	{팔걸이}
팔걸이	{팔걸이},팔받침
페달	{페달},패달
핀	{핀},카메라핀
해상력	{해상도}
해상도	{해상도},해상력
향기	{향}
향	{향},향기
허리밸트	{허리밸트},허리벨트
호스	{호스},고무관
홀로그램스티커	{홀로그램}
홀로그램	{홀로그램},홀로그램스티커,홀로크램스티커
활용도	{활용도},활용성
효능	{효과}
효과	{효과},효능,효력
카메라	camera
게임	game,겜
모니터	monitor,컴퓨터모니터
와이파이	wifi
게임방식	겜방식
게임속도	겜속도
기계소리	기기소리,기계음,기기음
길이조절	기장조절
뒷맛	끝맛
난방비	난방비용
폭조절	너비조절
다이어트효과	다요트효과,다욧효과
DMB	디엠비,디앰비
디지털기기	디지탈기기
렌즈	랜즈,lens
리모컨대	리모콘대
매뉴얼	메뉴얼
모바일 TV	모바일 티비
음악	뮤직,music
바느질선	박음질선
보풀	보플
분리세척	분리세정
상판디자인	상판디쟌
설치비	설치비용
수리비	수리비용
시트	씨트
연료비	연료비용
버그	오류
오븐	오븐렌지,오븐레인지
조리법	요리방법
유지비	유지비용
지속시간	유지시간
볼륨조절	음량조절
자동세척	자동세정
자동세척기능	자동세정기능
장난감소독	장난감살균
제조사	제조원,제조회사
무게감	중량감
정품	진품
초점거리	촛점거리
캐릭터	케릭터,character
클렌징	클린징
티켓값	티켓가격,티켓금액
기능	기능면,기능측면
속성	동의어1
디자인	디자인디자인
리모컨	리모콘
바느질 상태	바느질상태
배터리 수명	배터리수명
믹서기능	분쇄기능
살균기능	소독기능
내피 탈부착	안감분리
앱	어플,app
영양가	영양성분 ,영양소
외관	외형
구김	주름
인지도	지명도
쿠션감	쿠션력
미백기능	화이트닝기능
