# knowledge_building

./: OMP 지식구축 Stand Alone 매뉴얼.docx  OMP_테스트항목서_지식구축_121105.xls  dist.sh  knowledgeBuilding.properties  knowledgeBuilding.ucd  pom.xml  run.sh
StandAlone/328/attr/: 328_clue.txt  328_expr.txt
StandAlone/328/expr/NEW/: 328_match.txt  aaa  aaaa
StandAlone/328/expr/OLD/: 328_missed.txt
StandAlone/332/attr/: 332_clue.txt  332_expr.txt
StandAlone/433/attr/: 433_clue.txt  433_expr.txt
StandAlone/433/expr/NEW/: 433_match_dup.txt  433_miss_dup.txt  aaa
StandAlone/dict/: PICKAT_DICT_ALL_SYNM_MN_1227.txt  RepAttr.txt  stopword.txt  synonym.txt
config/: engKnowledgeBuilding.properties  knowledgeBuilding.properties  log4j.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/skplanet/omp/knowledgeBuilding/: AppTest.html  AspectExpressionExtractor.html  AspectExpressionUploader.html  AspectExtractor.html  CommonExprExtractor.html  CopyOfKnowledgeUploaderAll.html  EngAspectExpressionExtractor.html  EngKnowledgeBuildingTransaction_Admin.html  KnowledgeBuildingTransaction_Admin.html  KnowledgeBuildingTransaction_StandAlone.html  KnowledgeExtractor.html  KnowledgeUploader.html  KnowledgeUploaderAll.html  MakeSheetsByDB.html  MakeSheetsByFile.html  MakeSheetsFromDB.html  MakeSheetsFromFile.html  NLP_TEST.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  test.html
doc/com/skplanet/omp/knowledgeBuilding/Basket/: AspectExpressionUploader.html  FrequencyCalculator_A2C_Local.html  FrequencyCalculator_A2E_Local.html  FrequencyCalculator_C2A_Local.html  FrequencyCalculator_E2A_Local.html  ScdDupChecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/skplanet/omp/knowledgeBuilding/Database/: DBManager.html  DBManagerEng.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/skplanet/omp/knowledgeBuilding/OMS/: KnowledgeExtractor.html  KnowledgeMerge.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/skplanet/omp/knowledgeBuilding/Pickat/: FrequencyCalculator_A2E_POI.html  FrequencyCalculator_C2A_poi.html  FrequencyCalculator_E2A_Local_POI.html  KnowledgeExtractAttr.html  KnowledgeToSheetAll_PICKAT.html  KnowledgeToSheetAll_PICKAT_TOTAL.html  KnowledgeUploaderOMP_CategoryMapping_Pickat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/skplanet/omp/knowledgeBuilding/Util/: KnowledgeUploaderAll_pickat.html  ProcessOutputThread.html  ScdDupChecker.html  SynonymUploader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/skplanet/omp/knowledgeBuilding/class-use/: AppTest.html  AspectExpressionExtractor.html  AspectExpressionUploader.html  AspectExtractor.html  CommonExprExtractor.html  CopyOfKnowledgeUploaderAll.html  EngAspectExpressionExtractor.html  EngKnowledgeBuildingTransaction_Admin.html  KnowledgeBuildingTransaction_Admin.html  KnowledgeBuildingTransaction_StandAlone.html  KnowledgeExtractor.html  KnowledgeUploader.html  KnowledgeUploaderAll.html  MakeSheetsByDB.html  MakeSheetsByFile.html  MakeSheetsFromDB.html  MakeSheetsFromFile.html  NLP_TEST.html  test.html
doc/com/skplanet/omp/knowledgeBuilding/command/: AnalysisStatus.html  AnalysisStatusList.html  AttrData.html  AttrMapData.html  AttributeDic.html  ConditionRuleDic.html  DicData.html  DicDataSub.html  ExprData.html  ExpressionRuleDic.html  InsertAspectExprData.html  InsertAttrData.html  InsertDicData.html  SelectDicData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/skplanet/omp/knowledgeBuilding/dao/: DicDAO.html  DupCheckerDAO.html  EngKonwledgeBuildingDAO.html  InsertDicDAO.html  KonwledgeBuildingDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/skplanet/omp/knowledgeBuilding/dict/: CategoryDict.html  PosCompare.html  SentimentDict.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/skplanet/omp/knowledgeBuilding/ohash/: OpinionNode_SentimentAttribute.html  package-frame.html  (+4 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
model/: knowledgeBuilding.uml
resource/dict/: ._BASKET_DICT_ALL_BMT_SYNM_0320.txt  BASKET_DICT_ADD_SYNM_1228.txt  BASKET_DICT_ALL_BMT_SYNM_0320.txt  GENERAL.txt  clue.txt  stopword.txt
(+90 files in other folders)
