<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>knowledgeBuilding</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>knowledgeBuilding</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<!-- dependency 에 정의된 라이브러리를 다운로드할 저장소 -->
	<repositories>
		<repository>
			<id>team-nlp-group</id>
			<name>team-nlp-group</name>
			<url>http://mvn.skplanet.com/content/groups/team-nlp-groups/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<!-- maven 이 사용하는 plugin 을 다운로드할 저장소 -->
	<pluginRepositories>
		<pluginRepository>
			<id>team-nlp-group</id>
			<name>team-nlp-group</name>
			<url>http://mvn.skplanet.com/content/groups/team-nlp-groups/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>com.skplanet.omp.knowledgeBuilding.mapper.KnowledgeBuildingMapper.xml</exclude>
					<exclude>com.skplanet.omp.knowledgeBuilding.mapper.KnowledgeMapper.xml</exclude>
					<exclude>com.skplanet.omp.knowledgeBuilding.mapper.KnowledgeMapperDic.xml</exclude>
					<exclude>com.skplanet.omp.knowledgeBuilding.sql.mybatisConf.xml</exclude>
					<exclude>com.skplanet.omp.knowledgeBuilding.mapper.mybatisConfDic.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-core</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.7</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>

		<dependency>
			<groupId>com.skplanet</groupId>
			<artifactId>common</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> <groupId>com.skplanet</groupId> <artifactId>nlp</artifactId> 
			<version>0.1-SNAPSHOT</version> </dependency> <dependency> <groupId>com.skplanet</groupId> 
			<artifactId>opinionMining</artifactId> <version>0.1-SNAPSHOT</version> </dependency> -->

		<dependency>
			<groupId>com.skplanet</groupId>
			<artifactId>nlp_indexterm</artifactId>
			<version>1.5.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.skplanet.nlp</groupId>
			<artifactId>omp-config</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.skplanet.nlp</groupId>
			<artifactId>hnlp</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.skplanet.nlp</groupId>
			<artifactId>speller</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.skplanet.nlp.speller</groupId>
			<artifactId>suggester</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.skplanet.nlp</groupId>
			<artifactId>cli</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.skplanet.nlp</groupId>
			<artifactId>trie</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.skplanet.nlp</groupId>
			<artifactId>cli</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<groupId>com.skplanet.omp</groupId>
</project>
