냄새	2	 779	 716	 -2.765	파세코 캠프4000 사용 중인데 토요토미 제품이 	냄새	가 적게 난다고 해서 구매했습니다.
냄새	2	 779	 716	 -2.765	성능에는 문제가 없으나 제품에서 	냄새	가 나서 교환처리했는데 의사전달이 제대로 안돼서 아직까지 처리가 마무리되지 않았습니다.
먼지	3	 779	 188	 -0.251	근데 새 물건인데 상자를 개봉한 안에 물건에 	먼지	가 꽤나있네요.
먼지	3	 779	 188	 -0.251	제품에 	먼지	가 많아요.
먼지	3	 779	 188	 -0.251	근데 새 물건인데 상자를 개봉한 안에 물건에 	먼지	가 꽤나있네요.
이상	3	 779	 359	 -1.184	속이는것도 정도껏해야지.교환제품이 	이상	이 없어서 넘어가지만 기분나쁜 쇼핑이었네요
이상	3	 779	 359	 -1.184	불만이 있지만 제품에 	이상	이 없으니 그냥 사용하겠습니다.
이상	3	 779	 359	 -1.184	혹시 받으신 제품이 	이상	이 있다고 생각되시면 고객센터 통해서 꼭 조치받으세요!!
소음	2	 779	 1268	 -3.59	처음 받은 상품이 	소음	이 있어서한번 교환했어요
소음	2	 779	 1268	 -3.59	원래 제품에서 	소음	이 조금 큰거 같네요 ..
품질	2	 779	 237	 -1.17	제품이 	품질	이 좋고 저렴합니다.
품질	2	 779	 237	 -1.17	제품이 	품질	이 좋고 저렴합니다.
하자	5	 779	 132	 0.996	배송해주실 때 제품에 	하자	가 있는 부준에 잘 꼼꼼하게 체크해서 보내주셧으면 좋겠어요.
하자	5	 779	 132	 0.996	싸서 물건에 	하자	가 있는건지..
하자	5	 779	 132	 0.996	하루만에 와서 좋았는데 제품에 	하자	가 있어서 연락 했더니 바로다음날 맞교환하주시더군요.
하자	5	 779	 132	 0.996	인터넷으로 구매하는 거라 좀 꺼려지고 혹여나 제품에 	하자	가 있지 않을까 걱정도 했었는데 제품 받아 보니 제품 상태 양호하고 정말 좋은거 같아요 ~~
하자	5	 779	 132	 0.996	2015년도10월18일에 제품을구매하여 11월20일부터 사용하여 오던중 구매한지3개월이 조금지난 2016년2월7일에 제품에 	하자	가 생겨서 판매처인11번가,판매처인 에띠,삼진 웰퍼스 고객센타 이렇게 여러군데 A/S신청을하였으나 아무런조치를 취해주질 않네요.
문제	5	 779	 328	 -0.317	상품에 	문제	가 있어 교환 중이예요~~
문제	5	 779	 328	 -0.317	처음 제품에 	문제	가 있어 교환했는데 빛의 속도로 교환해주시고새로온 제품은 가습도 잘되고 너무 좋아요!!
문제	5	 779	 328	 -0.317	물품에 	문제	가 조금 있었지만 빠른 처리로 해결될것같아서 구매확정합니다
문제	5	 779	 328	 -0.317	제가 미숙한 건지 제품이 	문제	가 있는 건지...아쉬운 부분이네요-
문제	5	 779	 328	 -0.317	배송과정에서 상품에 	문제	가 생겨서 다시 새 물건 받는데 며칠 더 걸렸지만 생각보다 빨리 처리해 주셔서 굉장히 만족합니다.
물	2	 779	 2884	 -4.775	근데 상품에 	물	이 새요!!
물	2	 779	 2884	 -4.775		물	높이 정확히 맞출려면 기기의 	물	을 완전히 비운 후에 	물	통을 바로 꼽아야 정확한 	물	량이 맞춰져요.
