가격 대비 스펙	3	 19515	 4	 5.038	HP랑 삼성, 캐논 몇가지 제품 스펙을 비교분석한 결과이 제품이 	가격 대비 스펙	이 젤 괜찮은거 같아서 구매했어요.
가격 대비 스펙	3	 19515	 4	 5.038	HP랑 삼성, 캐논 몇가지 제품 스펙을 비교분석한 결과이 제품이 	가격 대비 스펙	이 젤 괜찮은거 같아서 구매했어요.
가격 대비 스펙	3	 19515	 4	 5.038	HP랑 삼성, 캐논 몇가지 제품 스펙을 비교분석한 결과이 제품이 	가격 대비 스펙	이 젤 괜찮은거 같아서 구매했어요.
파손	5	 19515	 1062	 -2.278	제품이 	파손	이 되어서 반품하느라 시간이 많이 걸렸네요.
파손	5	 19515	 1062	 -2.278	추가적으로 챙겨주신물품이 	파손	이 되어도착했네... 번거로운것이 싫어 그냥 넘어가요.
파손	5	 19515	 1062	 -2.278	배송도 빠르고 물건에	파손	이 있었는데 교환또한 맘에 들었습니다~
파손	5	 19515	 1062	 -2.278	물품의 	파손	이 약간 있지만 사용하는데 지장이 없어 그냥 사용 합니다
파손	5	 19515	 1062	 -2.278	빠른배송 좋았구...제품이 	파손	이 되어서 맘이 그랬는데... 빠른 처리로 제품 잘 받았어요...^^
상태	5	 19515	 12954	 -5.886	제품의 	상태	가 아주 좋아요!
상태	5	 19515	 12954	 -5.886	대체적으로 빠른배송이나 제품의 	상태	가 발송전인지 배송중인지 해손이 되어있어 좀 곤란했었네요^**^
상태	5	 19515	 12954	 -5.886	빠른 배송과 제품이 	상태	가 좋아요하지만 택배부분에서 문제가 있었는데 넘어갑니다!!
상태	5	 19515	 12954	 -5.886	중고상품의 	상태	가 이 정도면 자주 이용하게 될 것 같군요
상태	5	 19515	 12954	 -5.886	배송이나 서비스는 머 나무랄곳없지만..물건이 	상태	가 안좋은게 왔네요...
가격대비 성능	5	 19515	 3104	 -3.825	제품이 	가격대비 성능	이 맘에 들어서 다시 구입하게 되었습니다.
가격대비 성능	5	 19515	 3104	 -3.825	집에서 사용하던 17인치 모니터가 갑자기 연기가 나면서 화면이 나오지 않아 이번에 새로구매하게 되었는데 종류도 여러가지고 회사도 여러가지고 해서 재품을 검색하던 중 이 제품이	가격대비 성능	이 가장 괜찮은 것 같아 구매하게 되었습니다..
가격대비 성능	5	 19515	 3104	 -3.825	제품이 	가격대비 성능	이 괜찮네요
가격대비 성능	5	 19515	 3104	 -3.825	상품이 	가격대비 성능	이 괜찬아요 .
가격대비 성능	5	 19515	 3104	 -3.825	제품의 	가격대비 성능	이 아주 우수합니다.
기쁨	2	 19515	 57	 0.62	항상 빠른배송과 좋은 제품으로 	기쁨	을 줍니다..
기쁨	2	 19515	 57	 0.62	언제나 정확하고 좋은 제품으로 	기쁨	을 주시네요.
스크레치	3	 19515	 130	 0.015	새제품인거같긴한데 제품에 	스크레치	가....
스크레치	3	 19515	 130	 0.015	하지만 상품에 	스크레치	가 너무 많아서 기분이 좀 그렇네요..
스크레치	3	 19515	 130	 0.015	배송도 상당히 빨리온거같고 제품도 뽑뽁이에 엄청감겨있어서 만족했고 무엇보다 제품에 	스크레치	가 하나도없어서 좋았습니다
충격	5	 19515	 145	 0.595	삼성박스 그대로 와서 물건에 	충격	이 가진 않았을까 걱정했는데아주 좋네요
충격	5	 19515	 145	 0.595	상품은 만족하나 택배 중 상품에 	충격	이 있어 기능 이상으로 서비스센터 다녀옴
충격	5	 19515	 145	 0.595	포장에 뽁뽁이가 과연 얼마나 제품의 	충격	에 큰 도움이 될지 모르겠지만 깔끔한 포장과 함께 잘 배송되었어요.
충격	5	 19515	 145	 0.595	아직 써 보지 않아서 잘 모르겠지만 상품에 	충격	이 가해지지 않도록 꼼꼼해 잘 포장되어 왔네여
충격	5	 19515	 145	 0.595	배송포장도 제품에 	충격	을 주지않게 배려있게 포장해주셔서 좋았구요
프린트	3	 19515	 6965	 -5.728	상품이 	프린트	가 안되고(잉크가 없는것 같음) 	프린트	기에서 분리시 2조각으로 파손이되어 아예 사용이 불가한데 어떻게 하면되나요?
프린트	3	 19515	 6965	 -5.728	제품이 	프린트	가 안되길래 서비스센터 갖고갔더니 제품 불량이라고 하더라고요...
프린트	3	 19515	 6965	 -5.728	역시 hp제품이 	프린트	에는 최고입니다.
불량화소	5	 19515	 5076	 -4.535	처음에 온제품이 	불량화소	가 너무 많아서요..
불량화소	5	 19515	 5076	 -4.535	처음 받은 제품이 	불량화소	가 있어서 교환 받았는데 교환 받은건 무결점에 매우 만족스럽습니다.
불량화소	5	 19515	 5076	 -4.535	단 제품에 	불량화소	가 있습니다.
불량화소	5	 19515	 5076	 -4.535	처음 배송온 제품에 	불량화소	가 한개 있었으나바로 교환해줌...가격대비 서비스나 성능은 괜찮은편임
불량화소	5	 19515	 5076	 -4.535	단지 제품에 	불량화소	가 하나 있는데 무결점이 아니라서 좀 아쉽네요...
제고	2	 19515	 28	 1.645	흰색 제품의 	제고	가 많지 않아 구입이 어려움이 있네요
제고	2	 19515	 28	 1.645	제품의 	제고	가 많지 않은지 배송이 느리네요
내용	2	 19515	 1529	 -4.126	왜 그걸 몰랐나 하고 보았더니 제목표시줄에도 리퍼비쉬란 단어가 없고, 제품상세 설명 페이지도 아래로 스크롤 하기 전에는 리퍼비쉬란 전제조건 설명이 보이지 않으며, 상품 구분 난에도 새상품이라고 되어 있어서 다른곳에서 검색을 통해 충분히 숙지한 제품의 	내용	을 읽어볼 필요성이 없는 상황에서는 완전 새제품으로 알고 주문할 수 밖에 없었네요.
내용	2	 19515	 1529	 -4.126	설명서 대부분의 	내용	이 판매자는 고객의 실수에 대해 책임지지 않고 반품은 불가함 등 방어적인 	내용	 이네요.
제조일자	3	 19515	 199	 -0.599	본체 뒷면에 보시면 이렇게 스티커로 제품의 	제조일자	가 표기되어 있더라구요...
제조일자	3	 19515	 199	 -0.599	그런데 제품의 	제조일자	가 2013년 2월 이더군요.
제조일자	3	 19515	 199	 -0.599	세상에 2009년 8월에 구매한 제품이 	제조일자	가 2008년 8월..ㄷㄷㄷ재고 판매한건가요??
포장상태	2	 19515	 1205	 -3.782	배송이 이틀걸리고 제품의 	포장상태	가 매우 불량함 그냥 비밀봉투에~ 파손의 우려가 너무 큼
포장상태	2	 19515	 1205	 -3.782	빠른 배송과 상품의 	포장상태	가 안전하게 와서 만족합니다!
것	2	 19515	 36692	 -8.71	요즘 시중에는 많은 제품의 모니터가 나와있고, 구매할 여력이 있으면 브랜드 좋은 제품의 	것	을 사용하는 	것	이 맞습니다만, 모니터의 수명을 저처럼 그렇게 길지 않다고 생각하고 있으며, 2년 정도 후에 교체를 생각하시는 분이라면 이 제품도 나쁘지 않다고 생각합니다.
것	2	 19515	 36692	 -8.71	박스가 다른 제품의 	것	이 왔네요.
이름	2	 19515	 127	 -0.536	겜하믄서, TV보고.. TV보믄서 인터넷도 하고...여러가지 제품들중 고민고민 하다가... 중소제품도 좋긴 하지만... LG의 	이름	에 괜찮은 가격대...속는셈치고 산건데.. 너무 좋습니다.
이름	2	 19515	 127	 -0.536	빠른 배송에 만족하고 품질은 더 써봐야 알겠지만 삼성의 	이름	을 믿습니다.
가독성	2	 19515	 162	 -0.887	이 제품이 	가독성	에 대해서 말이 많아서 고민했는데 받아보니 괜찮더군요.
가독성	2	 19515	 162	 -0.887	신형이 안정화되었으면 그걸 구입했겠지만, 올해 출시제품이 	가독성	에 문제가 많다고 들어서 이미 안정화가 끝난 구형제품 구매했습니다.
냄새	4	 19515	 648	 -1.887	원래 그런지 모르겠지만, 제품에서 	냄새	가 너무 많이 나네요.
냄새	4	 19515	 648	 -1.887	상품에서 	냄새	가 너무 심하군요
냄새	4	 19515	 648	 -1.887	가격도 착하고 배송 빠르고 다만 제품에서 	냄새	가 난다는거...
냄새	4	 19515	 648	 -1.887	그리고 제품도 생각 보다 커서 잘 맞는거 같은뎅..일단 제품이 	냄새	가 나서 씻어서 사용중인뎅..여름이라 그런지 손목에 땀에 차네요..;;;
품절	5	 19515	 448	 -1.033	주문해놓고 해당 제품이 	품절	이 다고 해서...잠깐 당황했지만  비슷한 스펙의 1인치 더 큰 모니터를 주시고 ㅎㅎㅎ
품절	5	 19515	 448	 -1.033	배송 빠르고 상품 괜찮고....다만 상품설명에 있는 제품이 	품절	을 늦게 알아서..^^
품절	5	 19515	 448	 -1.033	상품에 제때에 빨리 도착을 한것에 만족을 하고, 상품의 	품절	에 대한 신속한 대응에 만족을 하였습니다!
품절	5	 19515	 448	 -1.033	상품이 	품절	이 되었다는 연락을 받았는데, 약속한 날짜보다 다소 지체가 되었지만, 저렴하게 구매했습니다.
품절	5	 19515	 448	 -1.033	걍화유리 아닌 제품이 	품절	이 되어서 강화유리 제품으로 받았는데.. 생각보다 괜찮네요^^
유지비	3	 19515	 1085	 -3.046	저렴한가격 품질좋은 상품으로 	유지비	가 적게들어 좋습니다.
유지비	3	 19515	 1085	 -3.046	안그래도 복합기 구입하려던참.. 이 제품이 	유지비	가 적게든다고해서 구입했어요~
유지비	3	 19515	 1085	 -3.046	캐논제품이 	유지비	가 가장 저렴한 것으로 알려져 있어서 선택했습니다.
제때	3	 19515	 250	 -0.928	마음에 드는 상품이 	제때	에 딱 맞춰 와줘서 만족입니다
제때	3	 19515	 250	 -0.928	상품에 	제때	에 빨리 도착을 한것에 만족을 하고, 상품의 품절에 대한 신속한 대응에 만족을 하였습니다!
제때	3	 19515	 250	 -0.928	맞는 상품이 	제때	에 배달되었습니다.
빛샘현상	2	 19515	 244	 -1.478	일단 무결점은 좋으나 제품에 	빛샘현상	이 나무 심하여 교환을 해야겠어요
빛샘현상	2	 19515	 244	 -1.478	첨에 받은 물건이 	빛샘현상	이 심하여 서비스센터에서 교환하였네요..
물건	5	 19515	 31067	 -7.148	근데 주문한 	물건	이 없어서 삼성에서 	물건	이 들어오고 발송한단 말은 안했습니다.
물건	5	 19515	 31067	 -7.148	전화할때마다 보낸다는 날짜가 바뀌고LG에서 	물건	이 늦게 나온다고만하고좀 짜능나네요..
물건	5	 19515	 31067	 -7.148	그러나 삼성에서 	물건	을 안 준다는데 어쩌겠습니까...근데 가격이나 제품은 최곱니다.!!
물건	5	 19515	 31067	 -7.148	LG에서 	물건	을 만들었네요
물건	5	 19515	 31067	 -7.148	단, 배송이 당일배송이 아니었던점... 삼성에서 	물건	이 늦게 나와 그렇다고 하시던데... 그래서 쿠폰이랑 사은품도 많이 주셨네요~
가격	5	 19515	 116010	 -9.049	복합제품이 	가격	이 저렴하네요.
가격	5	 19515	 116010	 -9.049	2번 샀다는것은 이 제품이 	가격	이 괜찮다는거겠죠.
가격	5	 19515	 116010	 -9.049	집안에 덩치큰 물건이 들어오는 걸 싫어하는 저는 이걸 쓰다 버릴 생각이었는데생각보다 좋아서 참...난감....제품이 	가격	에 비해 좋아요.
가격	5	 19515	 116010	 -9.049	이뿌긴한데.. 제품이 	가격	에 비해 떨어지네요..ㅜ
가격	5	 19515	 116010	 -9.049	그것도 비교사이트에서 상품의 	가격	을 확인하고 서비스항목을 보고 구매하였으나 실수를 한것은 판매자인데도 소비자에게 미안하니 서비스품목을 주지 못한다는 말만 들었을때 정말 기분 더럽더라구요
도착	4	 19515	 9853	 -5.814	금요일 배송 했다고 표시되있어서 주말에 출력 무리 없겠다 생각했는데 상품이 	도착	을 안하더군요
도착	4	 19515	 9853	 -5.814	구매후 다음날에 제품이 	도착	을 했네요!
도착	4	 19515	 9853	 -5.814	물건이	도착	이 늦네요
도착	4	 19515	 9853	 -5.814	ㅇㅅ ㅇ 오늘 상품이 	도착	을 해서 받자마자 컴퓨터에다가 바로 연결을 해서 사용을해보았는데 너무 맘에 들어요~
색상	2	 19515	 3263	 -5.219	이전에 홈쇼핑에서 옷을 살때, 모니터 	색상	과 실제제품의 	색상	이 전혀 달라 반품한 적이 있었는데 다시 찾아가서 비교해보니 제대로 보이더군요...
색상	2	 19515	 3263	 -5.219	주문한 상품의 	색상	이 품절이라는 전화를 받았는데 전화기본매너가 없으신듯 하네요.
중간	2	 19515	 367	 -2.067	1주일이나 걸리고.. 물건이 	중간	에 분실되고...뭐 결국 오긴 했지만.. 배송업체가 별로네요.
중간	2	 19515	 367	 -2.067	제품이 	중간	에 사정이 생겨 바뀌긴 했지만 빠른 배송에 만족합니다.
참 맘	5	 19515	 148	 0.565	배송상태도 좋고 무엇보다 제품이 	참 맘	에 드네요 ^^
참 맘	5	 19515	 148	 0.565	상품이 	참 맘	에 듭니다~
참 맘	5	 19515	 148	 0.565	주문다음날 도착해서 놀랐고, 또한 제품이 	참 맘	에 듭니다.
참 맘	5	 19515	 148	 0.565	제품이 	참 맘	에 들어요..
참 맘	5	 19515	 148	 0.565	상품이 	참 맘	에 듭니다..
비닐	2	 19515	 838	 -3.258	제품에 	비닐	이 붙어있다고 제거 후 사용하라고 설명서에 적혀있는데 안붙어있어요.
비닐	2	 19515	 838	 -3.258	제품에 	비닐	이 껴서 빠지지가 않음.
스팩	2	 19515	 45	 0.961	판매자가 제품의 	스팩	에 대해서 자세히 알고 있지 않아, 다른 상품을 대체구입하도록 추천하였음. 상품간의 차액은 구매자의 차액반환 요청이 있자 반환하였음.
스팩	2	 19515	 45	 0.961	이 제품의 	스팩	을 따지기에는 너무 저렴한 가격 ㅋㅋ
하자	5	 19515	 2378	 -3.441	상품에 	하자	가 있어 as맞겨야하기에 영수증이필요해 구매확정해야합니다.
하자	5	 19515	 2378	 -3.441	처음온 제품이 	하자	가 있어서 ㄷㄷㄷ
하자	5	 19515	 2378	 -3.441	처음에 제품에 	하자	가 있어 당황했는데 교환을 요청했더니 금방 교환이 되어 놀랐어요.
하자	5	 19515	 2378	 -3.441	제품에 	하자	가 있어 교환 신청했는데 빠른 처리에 감사드립니다^^
하자	5	 19515	 2378	 -3.441	제품에 	하자	가 있어 반품 하였었습니다.
포장	5	 19515	 19725	 -6.493	배송두 상품두 구성품두 너무 깔끔하게 새제품으로 	포장	이 잘되어 왔습니다.
포장	5	 19515	 19725	 -6.493	두 제품이 	포장	을 제외하곤 동일한것 같지만그래도 이건 아니죠~
포장	5	 19515	 19725	 -6.493	배송시 상품의	포장	에 조금더 신경썼다면 완전만족했을듯 합니다
포장	5	 19515	 19725	 -6.493	흠... 일단 배송은 절말 빨라서 기분이 좋아는데 제품의 	포장	을 뜯으니 나사가 하나 풀어져 있네요.
포장	5	 19515	 19725	 -6.493	상품의 	포장	이 조잡하고, 상품판매시의 박스가 다르네요,
손상	5	 19515	 357	 -0.705	제품에 	손상	이 있음
손상	5	 19515	 357	 -0.705	정품이고 제품에 	손상	이 없는걸 보고 안심했습니다.
손상	5	 19515	 357	 -0.705	상자가 많이 찌그러져서 제품에 	손상	이 있을까봐 걱정된것 말고는 좋아요
손상	5	 19515	 357	 -0.705	반품 혹은 교환하고 싶지만 이것 저것 해보다가 물품에 	손상	이 가서 포기했다.
손상	5	 19515	 357	 -0.705	약간 제품에 	손상	이 있지만 괜찮네요~
박스	5	 19515	 5603	 -4.677	일단 아쉬운 점부터 말씀을 드리자면 별도의 	박스	가 아닌 본제품의 	박스	에 송장을 붙여서 보내주신게 아쉬웠습니다.
박스	5	 19515	 5603	 -4.677	택배는 빨리와서 좋았음 근데 상품이 	박스	에 안담겨져있어서그런지 정품	박스	가 다 터져서 왔지만 본상품은 멀쩡한거 같아서 다행~ 아직 미사용중임 많이파세욧
박스	5	 19515	 5603	 -4.677	LCD전면 보호 필름도 없이 	박스	는 다른제품의 	박스	에 넣어져 배송되었습니다.
박스	5	 19515	 5603	 -4.677	겉포장이 약해서 본 제품의 	박스	가 많이 손상되었습니다.
박스	5	 19515	 5603	 -4.677	다만 제품의 	박스	가 조금 뜯겨있더군요..
별 이상	2	 19515	 32	 1.453	제품에 	별 이상	이 없는거 같아서 걍 씁니다.
별 이상	2	 19515	 32	 1.453	반품하기 귀찮고 제품에 	별 이상	이 없어서 그냥 쓸려고하는데..새물건샀는데 봉인이 떨어져있다니...찜찜하네요..
구성	2	 19515	 142	 -0.697	상품의 	구성	에 비해 가격대가 저렴하네요
구성	2	 19515	 142	 -0.697	상품의	구성	에 비해 가격대가 저렴한것 같아요
지문	3	 19515	 89	 0.562	기계에 	지문	이 좀 많이 묻어있던데, 그것 빼곤 만족합니다!
지문	3	 19515	 89	 0.562	제품에 	지문	이 묻어있는게 찜찜하군
지문	3	 19515	 89	 0.562	단지 박스 상태가 안좋고 제품에 	지문	이 묻어있어 찝찝하네요.
정품 박스	2	 19515	 37	 1.243	제품이 	정품 박스	에 담겨있지 않고 벌크로 배송되네요...
정품 박스	2	 19515	 37	 1.243	상품이 	정품 박스	에 닮겨서 온건 아닌데 상태는 중고지만 깨끗한 편이고 잘 사용할 수 있을 ㄱ듯한 예감이 드네요 ...
스티커	3	 19515	 546	 -2.055	제품에 	스티커	가 누락되었네요.
스티커	3	 19515	 546	 -2.055	제품에 	스티커	가 누락되었습니다.
스티커	3	 19515	 546	 -2.055	제품에 	스티커	가 누락되었습니다.
결점	5	 19515	 6662	 -4.927	상품에 	결점	이 에상외임...
결점	5	 19515	 6662	 -4.927	제품에 	결점	이 있어 판매자분게 문의 했는데 좀 불친절 했어요.
결점	5	 19515	 6662	 -4.927	물건이 	결점	이 있어서 as했는데 as잘해주네요.
결점	5	 19515	 6662	 -4.927	전체적으로 만족, 빠른 택배,그런데 제품의 	결점	이 하나 있는데,모니터의시야각(상하)조절이 안되는 것
결점	5	 19515	 6662	 -4.927	초기 배송 제품에 	결점	이 있었으나...무사히 교환 해 주어서 만족합니다...
특성	5	 19515	 259	 -0.242	회사에 전화드렸을 때 제품의 	특성	을 잘 알고 계신 분이 있었다면, 제가 쓸데 없는 구매는 안 해도 되었을텐데, 참 아쉽네요.
특성	5	 19515	 259	 -0.242	제품이 	특성	을 타는듯하여 걱정...
특성	5	 19515	 259	 -0.242	제품의 	특성	을 고려한다면 배송이 더 빨랐으면 합니다
특성	5	 19515	 259	 -0.242	케이블이나 기기의 	특성	을 타는것 같네요.
특성	5	 19515	 259	 -0.242	제품의 	특성	이신건
표면	2	 19515	 147	 -0.747	제품의 	표면	이 너무 더러웠습니다.
표면	2	 19515	 147	 -0.747	상품박스를 개봉하고보니 제품의 	표면	에 흠이있는것을 발견하엿습니다.
외관	4	 19515	 1046	 -2.578	그런데 제품의 	외관	이 좀 지저분합니다.
외관	4	 19515	 1046	 -2.578	제품에 	외관	에 잔흠집이 많은 것 말고는 괜찮은 것 같습니다.
외관	4	 19515	 1046	 -2.578	받은 제품의 	외관	이 깨끗하지 못하고, 배송도 택배기사가 바쁘다고 임의로 다음 날 배송함
외관	4	 19515	 1046	 -2.578	제품의 	외관	이 생각했던거랑 달라서 좀 걱정했는데 프린터기에 넣고 작동시켜보니 일단은 잘 되네요..
추천	3	 19515	 6635	 -5.658	신제품으로 	추천	을 해주셔서 감사합니다.
추천	3	 19515	 6635	 -5.658	많은 분들이 가격대비 좋은 제품으로 	추천	을 많이 하셔서 구매 합니다.
추천	3	 19515	 6635	 -5.658	이 가격대에서 이상품에 	추천	이 많은 이유를 알겠네요.
유격	2	 19515	 112	 -0.355	그런데 제품에 	유격	이 있네요...
유격	2	 19515	 112	 -0.355	그리고 포장상태가 박스 안에서 제품이 	유격	이 있어서 토너 분말이 많이 샙니다
스크래치	5	 19515	 226	 -0.045	제품에 	스크래치	가 있어서 별로였는데 그래도 성능은 괜찬네요.
스크래치	5	 19515	 226	 -0.045	배송이 문제인지 판매처가 문제인지... 상품에 	스크래치	가 좀 많네요...
스크래치	5	 19515	 226	 -0.045	화면도 크고 가격도 착하고 배송도 빠르고 .... 제품에 	스크래치	가 좀 많은거 빼곤 아주 좋아요
스크래치	5	 19515	 226	 -0.045	제품에 	스크래치	가 많이 있네요
스크래치	5	 19515	 226	 -0.045	교환신청후 수령한 제품에 	스크래치	가 있어 마음이 않좋더군요..
인기	4	 19515	 148	 0.243	제품이 	인기	가 많나 봅니다.
인기	4	 19515	 148	 0.243	물건이 	인기	가 많은가 봐요~
인기	4	 19515	 148	 0.243	이 모델이 	인기	가 많아서 물량공급땜에 배송이 늦어진다고들 하는데요..
인기	4	 19515	 148	 0.243	이 제품이 	인기	가 많아서 그런가..2일인가 계속 안와서 전화해봤더니 품절이라더라구요..
주문 상품	3	 19515	 3	 5.453	배송은 만족 하지만 상품이 	주문 상품	이 아니고 유사 상품이 왔습니다
주문 상품	3	 19515	 3	 5.453	배송은 만족 하지만 상품이 	주문 상품	이 아니고 유사 상품이 왔습니다
주문 상품	3	 19515	 3	 5.453	배송은 만족 하지만 상품이 	주문 상품	이 아니고 유사 상품이 왔습니다
설치	2	 19515	 4779	 -5.77	빠른배송과 물건의 	설치	가 마음에들었습니다
설치	2	 19515	 4779	 -5.77	정품세트를 선택한 옵션으로 주문했는데 토너를 제품에 	설치	가 되어 배송된것은 좋았으나 그과정에 제품에 흠집이 났어요....
가성비	3	 19515	 941	 -2.84	빠른 배송과 제품의 	가성비	에 만족합니다.
가성비	3	 19515	 941	 -2.84	무한잉크지급기가 ？V팅되어있는제품으로는 이제품이 	가성비	가 최고인듯합니다
가성비	3	 19515	 941	 -2.84	주문전에는 망설이다 주문해서 기대는 하지않았는데 제품이 	가성비	가 좋네요.
제품번호	2	 19515	 17	 2.365	제품에 	제품번호	가 없어 정확한 색구별이 어렵습니다.
제품번호	2	 19515	 17	 2.365	제품에 	제품번호	가 없어 정확한 색구별이 어렵습니다.
포장 상태	5	 19515	 215	 0.027	제품의 	포장 상태	가 별로네요.
포장 상태	5	 19515	 215	 0.027	제품의 	포장 상태	가 별로네요.
포장 상태	5	 19515	 215	 0.027	제품의 	포장 상태	가 별로네요.
포장 상태	5	 19515	 215	 0.027	제품의 	포장 상태	가 별로네요.
포장 상태	5	 19515	 215	 0.027	배송도 빠르고 특히나 배송된 제품의 	포장 상태	에 아주 만족스럽습니다.
설명서	5	 19515	 2114	 -3.271	배송 Good, 헤메어서 LG서비스 센터에 전화하였더니 굉장히 친절하게 문제를 해결. 제품의 	설명서	가 조금 부족합니다.
설명서	5	 19515	 2114	 -3.271	제가선택한제품으로	설명서	가안와서
설명서	5	 19515	 2114	 -3.271	제품에 	설명서	가 딸려와서 예상보다 훨씬 쉽게 리필할 수 있었습니다.
설명서	5	 19515	 2114	 -3.271	제품에 	설명서	가 딸려와서 예상보다 훨씬 쉽게 리필할 수 있었습니다.
설명서	5	 19515	 2114	 -3.271	제품에 	설명서	가 딸려와서 예상보다 훨씬 쉽게 리필할 수 있었습니다.
소리	4	 19515	 3278	 -4.226	제품이 	소리	가 좀 크고 처음에 작동이 마음에 안드는거 빼면 좋은듯~
소리	4	 19515	 3278	 -4.226	배송은 빨랐지만...오자마자 제품에서 	소리	가 나서 교환을 받긴 했는데..그래서 별 하나 뺏습니다.
소리	4	 19515	 3278	 -4.226	제품에 	소리	가 무지나네요
소리	4	 19515	 3278	 -4.226	잉크는 진하게 나오기는한데... 기계에서 	소리	가 좀 나요~~
스텐드	2	 19515	 108	 -0.302	단지 제품이 	스텐드	가 조금 작아서 그런지덜렁거리는느낌이 좀있네요...
스텐드	2	 19515	 108	 -0.302	다만 제품의	스텐드	가많이부실해서책상에아주약간의충격만있어도흔들흔들하네요
질	5	 19515	 56530	 -8.012	가격대비해서 물건의 	질	이 좋았습니다
질	5	 19515	 56530	 -8.012	예전 제품은 이정도는 아닌듯했는데 제품의 	질	이 많이향샹된듯하네ㅔ요
질	5	 19515	 56530	 -8.012	아직 사용전이라 제품의 	질	을 알수없지만믿어야죠
질	5	 19515	 56530	 -8.012	제품에 	질	이 좋은것 같아요,
질	5	 19515	 56530	 -8.012	정품이라 제품의 	질	이 좋네요`
신뢰	5	 19515	 325	 -0.57	엡손제품에 	신뢰	가 있어 새 스캐너는 이걸로 구입합니다.
신뢰	5	 19515	 325	 -0.57	제품이 	신뢰	가 갈만큼 제품은 아직 사용전이라 평가하기 힘드네요.
신뢰	5	 19515	 325	 -0.57	몇번 사봤는데 제품에 	신뢰	가 가네요^^
신뢰	5	 19515	 325	 -0.57	국산브랜드인 LG, 삼성보다 DELL 브랜드인만큼 제품에 	신뢰	가 더 갑니다.
신뢰	5	 19515	 325	 -0.57	상품이 	신뢰	가 안감
만	2	 19515	 228567	 -11.349	상품이 	만	에 들어요
만	2	 19515	 228567	 -11.349	머 비록 할인안해주려 카드사에서 발급한 쿠폰 쓰면 오류라고 결제가 안되서 그냥 사긴했지	만	 그래도 제품이 	만	에들어서 괜찬 많이파세요
이틀	2	 19515	 321	 -1.874	원래는 하루만에 올것으로 생각했던 상품이 	이틀	이 됐는데 안오길래 전화해보니배송중 사고가 생겼다고 하셔서 취소해주시겠다고 하셨었는데 잉크가 왔어요^^
이틀	2	 19515	 321	 -1.874	원래는 하루만에 올것으로 생각했던 상품이 	이틀	이 됐는데 안오길래 전화해보니배송중 사고가 생겼다고 하셔서 취소해주시겠다고 하셨었는데 잉크가 왔어요^^
버그	2	 19515	 13	 2.752	제품에 	버그	가 좀 있네요....
버그	2	 19515	 13	 2.752	물건에	버그	가 있군요
구매	5	 19515	 94081	 -8.747	모니터몇번째 	구매	했는데도 역시 엘지제품으로 	구매	가 되네오 화질 색상 모든부분에 만족합니다
구매	5	 19515	 94081	 -8.747	본상품의 	구매	을 확정합니다
구매	5	 19515	 94081	 -8.747	본상품의 	구매	을 확정합니다
구매	5	 19515	 94081	 -8.747	제품의 	구매	에 만족하며 아이들이 좋아해요
구매	5	 19515	 94081	 -8.747	조금 더 사용해야 알겠지만 옛날 HP2100은 1년이 지나고 토너 30%정도 사용하니깐 고장이 났는데수리비용이 새거 사는 비용에 85%나 발생하여 이제품으로 	구매	을 했는데 두고 봐야 알겠죠
눈	5	 19515	 4088	 -4.222	이런저런 사이트를 검색중 중고장터에서 miwand 2 wifipro를 보게 되어 이거다 싶어 구매하려다 검색해보니 기능은 비슷하지만 저한테 필요없는 기능은 빠지고 가격이 더 저렴한 lite 제품이 	눈	에 띄길래 망설임 없이 구매했습니다.
눈	5	 19515	 4088	 -4.222	사용하던 프린터가 고장나서 이것저것 알아봤는데이 상품이 	눈	에 들어오더라구요..
눈	5	 19515	 4088	 -4.222	가격대비 이제품이 	눈	에 뗘서 바로 구매했습니다.
눈	5	 19515	 4088	 -4.222	이전에 사용하던 HP제품이 잉크 유지비가 많이 들고 용지걸림이 잦아 이기회에 유지비 저렴한 제품을 찾던 중에 이 물건이 	눈	에 들어와 구입했습니다.
눈	5	 19515	 4088	 -4.222	기존 제품이 	눈	이 너무 아파서 구매했는데 괜찮은것 같네요...
잔기스	4	 19515	 96	 0.868	좋은데 제품에 	잔기스	가 좀 있네요..
잔기스	4	 19515	 96	 0.868	제품에 	잔기스	가 있습니다
잔기스	4	 19515	 96	 0.868	새제품에 	잔기스	가 있네요
잔기스	4	 19515	 96	 0.868	제품에 	잔기스	가 있으면 어떻하나 고민햇는데.. 잔 기스하나 없었꼬..깜끔하게 보내주셔서.. 또 하나 주문합니다..
마무리	2	 19515	 356	 -2.023	빠른 배송은 만족하나 제품의 	마무리	가 엉성합니다..
마무리	2	 19515	 356	 -2.023	제품의 	마무리	가 안좋네요,,
잉크	5	 19515	 48940	 -7.804	상품음 잘 받았으나, 이전 구매 상품이 	잉크	가 절반가량 남아 있음에도 프린터는 	잉크	잔량을 인식하지못하는 문제가 생겼음...
잉크	5	 19515	 48940	 -7.804	상품음 잘 받았으나, 이전 구매 상품이 	잉크	가 절반가량 남아 있음에도 프린터는 	잉크	잔량을 인식하지못하는 문제가 생겼음...
잉크	5	 19515	 48940	 -7.804	상품음 잘 받았으나, 이전 구매 상품이 	잉크	가 절반가량 남아 있음에도 프린터는 	잉크	잔량을 인식하지못하는 문제가 생겼음...
잉크	5	 19515	 48940	 -7.804	이제품이 	잉크	가 빨리 소모대서 걱정했는데 무한	잉크	쓰니고민해결
잉크	5	 19515	 48940	 -7.804	원래 쓰던 재품에 	잉크	가 떨어져서 	잉크	만 새로 구입
가격대 성능비	3	 19515	 645	 -2.295	제품의 	가격대 성능비	가 좋고 만듦새가 믿을만합니다.
가격대 성능비	3	 19515	 645	 -2.295	이 제품이 	가격대 성능비	가 좋아서 많이 추천했어요.
가격대 성능비	3	 19515	 645	 -2.295	24인치 모니터 고르면서 여러가지 제품을 고민해봤는데, 현재로서는 이 제품이 	가격대 성능비	가 제일 좋은 거 같습니다.
특징	2	 19515	 43	 1.027	이제품의 	특징	이 정품토너가 기존 정품토너의 반값이라는게 맘에 듭니다
특징	2	 19515	 43	 1.027	5400과 같을줄 알고 샀는데.제품의 	특징	이 이런것 같아, 어쩔수 없이 구매경정합니다.
상품평	2	 19515	 850	 -3.279	신제품으로 	상품평	이 없는 상황에서 샀는데 좋네요^^
상품평	2	 19515	 850	 -3.279	대부분의 	상품평	을 마지못해 쓰는데, 이 아크릴루프는 정말 자발적으로 씁니다.
기	4	 19515	 82668	 -8.882	물건이 	기	가막히네요!!!
기	4	 19515	 82668	 -8.882	물건이 	기	가막히네염
기	4	 19515	 82668	 -8.882	물건이 	기	가막히네요
기	4	 19515	 82668	 -8.882	물건이 	기	가 막히게 빠르게 오네요
송장	2	 19515	 390	 -2.155	맞교환조건인데 교환할 제품의 	송장	이 나오지 않았다고 확인해달라고 하네요.
송장	2	 19515	 390	 -2.155	다른곳처럼 택배박스 별도 포장없이 상품에 	송장	이 떡 하니 붙어져 왔네요.
상당	3	 19515	 2489	 -4.244	제품이 	상당	이 빨리 도착하였어요...
상당	3	 19515	 2489	 -4.244	리필용품이 	상당	이 좋은것같습니다,,
상당	3	 19515	 2489	 -4.244	상품이 	상당	이 좋습니다....
가치	3	 19515	 106	 0.31	박스 포장도 아니고 비닐 포장도 뽁뽁이로 둘둘 말아서 제품이 	가치	가 없어 보이네요.
가치	3	 19515	 106	 0.31	고객님의 책임 있는 사유로 상품이 멸실 또는 훼손된 경우 (단, 상품의 내용확인을 위한 포장훼손 등은 제외) 2. 고객님의 사용또는 일부 소비에 의하여 상품의 	가치	가 현저히 감소한 경우 (예:화장품, 식품 등) 3. 시간의 경과에 의하여 재판매가 곤란할 정도로 상품	가치	가
가치	3	 19515	 106	 0.31	그냥 컬러프린터 한것 같은데..깨끗한 화질의 설명서가 동봉되면 상품의 	가치	가 더 높아질것 같습니다.
마감처리	2	 19515	 78	 0.167	일단 큰화면과 빠른배송은 만족이지만 제품포장상태가 조금 그랬고 제품의 	마감처리	가 잘 안된곳이 있지만 크지않아서 그냥쓸께요
마감처리	2	 19515	 78	 0.167	근데... 받침대부분이 	마감처리	가 안되어 있네요...
품질	5	 19515	 33117	 -7.241	프리미엄이라 제품의 	품질	을 믿을 수 있고 포장 상태를 보니 더욱 신뢰가 갑니다
품질	5	 19515	 33117	 -7.241	배송도 적당하고 물건의 	품질	이 좋네여
품질	5	 19515	 33117	 -7.241	제품의 	품질	에 만족하며 자세한 사용후 보다 자세한 내용을 쓰겠습니다.
품질	5	 19515	 33117	 -7.241	아직 사용해 보지는 않았지만 제품의 	품질	에 만족합니다.
품질	5	 19515	 33117	 -7.241	제품도 만족스럽고. 원래 알파스캔제품이 	품질	이 좋죠.
카트리지	5	 19515	 4391	 -4.326	제품의 	카트리지	가 개봉된 상태에서 온것 빼고는 좋다.
카트리지	5	 19515	 4391	 -4.326	c309a 모델에 	카트리지	에 구슬을 빼네고 마게를 끼워 봤는데 잘 안 맞네요잉크가 나와요
카트리지	5	 19515	 4391	 -4.326	테스트를해보니 LG에서 	카트리지	에 칩을 심어 재사용을 못하게 막아놨네요ㅠㅠ
카트리지	5	 19515	 4391	 -4.326	구매하고 왔던 상품의 	카트리지	가 엄청 재생했던 거였는지 줄이 엄청 생기고 무슨 짓을 해봐도 같아서 반품하려고 했는데 친절하게 교환해주셔서 자 쓰고 있습니다.
카트리지	5	 19515	 4391	 -4.326	HP7380제품이 	카트리지	가 4개나 들어가고 거기에 개당 3만원 가까이 하는 금액을 감당하기엔 너무 버거웠는데 이 제품 받아 써보니 너무 좋더군요..
기능	3	 19515	 6801	 -5.694	기계의 	기능	을 100% 활용할수 없음.
기능	3	 19515	 6801	 -5.694	배송과 제품의 	기능	을 실제로 장착하여 테스트해보니 성능은 굿.. 다만 3회 충전분량은 아닌 듯(2번은 가능할 듯)합니다..
기능	3	 19515	 6801	 -5.694	제품의 	기능	에 놀라고 잉크가격에 또한번 놀라고..
기스	5	 19515	 995	 -2.184	잘 받았는데.. 상품에 	기스	가 넘많아 중고 같은 느낌입니다.
기스	5	 19515	 995	 -2.184	기계는 괜찮은데 왜 새제품에 	기스	가 있는지..
기스	5	 19515	 995	 -2.184	나름 빠른 배송은 만족했지만,, 제품에 	기스	가 나서 좀 그렇네요..
기스	5	 19515	 995	 -2.184	제품에 	기스	가 좀 있네요 ㅠㅠ
기스	5	 19515	 995	 -2.184	제품의 	기스	가 좀 있었지만 프린팅 하는데 하자는 없었고 출력속도가 나름대로 빠르고 품질도 쓸만함!
물기	2	 19515	 10	 3.131	전날 비가 와서 그런지 제품에 	물기	가 많이 묻었었네요
물기	2	 19515	 10	 3.131	잘 되는데 겨울이라 그런지 올때 제품에 	물기	가 약간 묻어 나오네요.
흠집	5	 19515	 338	 -0.626	중고 상품이지만 제품에 	흠집	이 나있는 것이 불만족 스럽네요.
흠집	5	 19515	 338	 -0.626	배송은 빠르지만 새제품에 	흠집	이 있네요 ;;
흠집	5	 19515	 338	 -0.626	물건에 	흠집	이 났을 것 같아서...힘드시더라도...포장에 좀 더 신경을 써주세요.
흠집	5	 19515	 338	 -0.626	2개 구매했는데 한 상품에 	흠집	이 있고 다른 1대는 늦게 도착했어요...
흠집	5	 19515	 338	 -0.626	상품에 	흠집	이 많이 나 있네요 ㅜㅜ
모서리	2	 19515	 515	 -2.556	포장상태가 매우 안좋아 제품이 	모서리	가 쩝... 성능은 괜찮습니다
모서리	2	 19515	 515	 -2.556	배송 중에 생긴 건지 원래 물건이 그런 건지는 모르지만 물건이 	모서리	가 좀 깨졌습니다.
노란색	3	 19515	 529	 -2.009	제품의 	노란색	을 다제거해서 반품도안되고.. 손에 잉크만 묻고.. 프린트기에는 알수없는 정품을 사용하라고 나오더라구요..
노란색	3	 19515	 529	 -2.009	벌크칼라제품의 	노란색	이 아예 나오지 않아서 돈을 더 주고 정품으로 교환하였습니다.
노란색	3	 19515	 529	 -2.009	벌크칼라제품의 	노란색	이 아예 나오지 않아서 돈을 더 주고 정품으로 교환하였습니다.
작동	2	 19515	 3162	 -5.174	물건이 	작동	이 되질않아 as기사를 부르고 나서야 	작동	이 되네요...ㅡ.ㅡ
작동	2	 19515	 3162	 -5.174	부품이 파손되어 와서 이삼일 정도 업무처리도 못하고 신경이 좀 쓰였는데 교환한 상품은 정상품으로 	작동	이 잘 됩니다.
문제점	2	 19515	 258	 -1.558	상품의 	문제점	을 미리 말씀해주시고 좋은 조건으로 교환하게 해주셔서 아주 만족하게 잘 쓰고 있습니다
문제점	2	 19515	 258	 -1.558	깜빡해서가 아니라 제품의 	문제점	에 대한 해결을 못해서 입니다.
인식	5	 19515	 5258	 -4.586	처음에 온 제품이 	인식	이 안돼서 글올리고 교환요처했었습니다.
인식	5	 19515	 5258	 -4.586	처음에 받은 제품이 	인식	이 안되서 맞교환했는데 교환받은건 잘 되네요~
인식	5	 19515	 5258	 -4.586	첫번째 받았던 상품이 	인식	이 안되어서 교환요청했는데 신속하게 교환해주시고 친절하게 응대해주셔서 좋았습니다.
인식	5	 19515	 5258	 -4.586	교체제품으로 	인식	이 잘 되네요.
인식	5	 19515	 5258	 -4.586	처음 물건이 	인식	이 안되었지만 빠른 사후처리로 만족합니다.
단종	2	 19515	 239	 -1.448	다른모델이 	단종	이 되어 같은 급으로 구매 합니다.
단종	2	 19515	 239	 -1.448	비록 주문한 물품이 	단종	이 되어서 더 좋은것으로 주시는 것임에도 불구하고,저에게 확인까지 하여 주시구, 넘 친절하시네여...
기술력	2	 19515	 21	 2.06	삼성의 	기술력	을 최근에야 확인하게 하는 좋은 제품입니다.
기술력	2	 19515	 21	 2.06	LG의 	기술력	을 느낄 수 있는 좋은 상품인거 같습니다.
결함	3	 19515	 83	 0.663	근데 제품에 	결함	이 좀 있어서교환신청했습니다-
결함	3	 19515	 83	 0.663	제품의 	결함	이 있어 교환신청을 하면 자동으로 수거해 가야하는거 아닌가요?
결함	3	 19515	 83	 0.663	제품의 	결함	이 있었는데 바로 교환처리해주시고 자세한 설명으로 대처해주셔서 잘 사용하고 있습니다.
버튼	2	 19515	 1113	 -3.667	다 좋은데 하나 불만이 이 제품의 	버튼	이 뒤쪽에 달려있다는 사실이 조금 불편
버튼	2	 19515	 1113	 -3.667	근데 제품이 	버튼	이 따로 없고 하이그로시 광택처리가 된 전면 베젤 부분을 눌러야 하는데, 손자국이 많이나요.
프린터	3	 19515	 19743	 -7.231	처음 받은 물건이 	프린터	에 잘 맞지 않았는데 친절한 설명과 교환으로 지금은 잘 쓰고 있습니다.
프린터	3	 19515	 19743	 -7.231	다른제품도많이써？f는데 이제품이 	프린터	가 선명하고깔끔하네요
프린터	3	 19515	 19743	 -7.231	저렴한 상품의 	프린터	에 잉크까지 넘 좋아요
신속	2	 19515	 646	 -2.883	상품이 	신속	이 도착하여 매우 만족 합니다.
신속	2	 19515	 646	 -2.883	상품이 	신속	이 도착 매우 만족합니다.
화면	5	 19515	 14036	 -6.002	다만 제가 받은 제품이 	화면	에 하나가 자리잡고 있어서 AS를 받아야 겠네요.
화면	5	 19515	 14036	 -6.002	배송이 늦어서 조금 실망스럽지만 상품에서 	화면	에 이상한 끈적한 액채도 묻어있네요..
화면	5	 19515	 14036	 -6.002	제품이 	화면	이 크다보니 줄가는 느낌이 약간 들음. 그외 만족
화면	5	 19515	 14036	 -6.002	배송된 물품이 	화면	에는 USB를 사용할수있는 제품인데 실배송품은 USB장치가 없는것으로 배송이 되었네요.
화면	5	 19515	 14036	 -6.002	출력 품질에서는 차이가 거의 없다고 하나차이점은 쉬운연결, 제품에 	화면	이 있어 수량이나 상태확인 가능, 제품위치 이동시 역류방지
제시간	2	 19515	 22	 1.993	상품이 	제시간	에 도착하네요
제시간	2	 19515	 22	 1.993	상품이 	제시간	에 도착하네요
모니터	2	 19515	 22854	 -8.027	요즘 시중에는 많은 제품의 	모니터	가 나와있고, 구매할 여력이 있으면 브랜드 좋은 제품의 것을 사용하는 것이 맞습니다만, 	모니터	의 수명을 저처럼 그렇게 길지 않다고 생각하고 있으며, 2년 정도 후에 교체를 생각하시는 분이라면 이 제품도 나쁘지 않다고 생각합니다.
모니터	2	 19515	 22854	 -8.027	근데 제품의 	모니터	가 고정이라 기울어지지가 않네요..
정책	2	 19515	 173	 -0.982	뜯자마자 동작 불량인 제품을 삼성 as기사의 불량 판정후 반품이 가능하다는 판매자의 설명은 이해할수 없음. 삼성의 	정책	이 그렇다는데 삼성 기사분도 이해할수 없다함.
정책	2	 19515	 173	 -0.982	판매자는 좋은데 삼성의 	정책	이 너무이상함..
액정	2	 19515	 520	 -2.57	다만 처음에 받았던 물건이 	액정	이 손상되어 있어서 기분이 좀 상했지만,다시교환했구요,
액정	2	 19515	 520	 -2.57	처음 왔던 제품이 	액정	이 파손된 제품이 와서 당황스러웠으나, 그후 신속히 교환 처리해주셔서 감사합니다.
고장	5	 19515	 3524	 -4.008	물건이 	고장	이 나서 교체 하고 다시 받았는데 좋네요 ~
고장	5	 19515	 3524	 -4.008	제품이 	고장	이 없어야 하는데..ㅎㅎ
고장	5	 19515	 3524	 -4.008	lg제품이 	고장	이 많아서 이 제품으로 구매했는데 괜찮은 것 같아요.
고장	5	 19515	 3524	 -4.008	예전 썼던 모델이 	고장	이 나서 다시 샀습니다.
고장	5	 19515	 3524	 -4.008	복합기도 좋고 근데 사진출력할때는 캐논제품보다 색상이 조금 가벼운기분이 들어서 아쉽긴한데 전에쓰던 캐논제품이 	고장	이 잘나서.,.
포함	3	 19515	 749	 -2.511	HDMI 선이 기본상품에 	포함	이 되지 않아서 추가 구매를 하여 구매까지 하였는데 기본상품에 있는 DVI선은 오지 않고 HDMI선만 기본상품이라 하여 2개가 와버렸습니다.
포함	3	 19515	 749	 -2.511	그런데 모니터와 본체 연결선이 상품에 	포함	이 안되어있어서 추가 구매했네요.
포함	3	 19515	 749	 -2.511	근데 DVI-D 케이블은 해당 제품에 	포함	이 안되있습니다
퀄리티	5	 19515	 658	 -1.587	일단 제품의 	퀄리티	에 매우 만족하며, 배송도 너무나 빨라서 좋았어요
퀄리티	5	 19515	 658	 -1.587	배송 빠르고 제품이 	퀄리티	가 있어보입니다
퀄리티	5	 19515	 658	 -1.587	상품의 	퀄리티	가 기대 이하...
퀄리티	5	 19515	 658	 -1.587	빠른 배송과 제품에 	퀄리티	가 좋네요
퀄리티	5	 19515	 658	 -1.587	배송은 빠르지 않았지만 제품의 	퀄리티	가 좋고, 인쇄 품질도 좋습니다.
사용설명서	5	 19515	 686	 -1.647	제품의 	사용설명서	가 없어서 사용하기불편합니다
사용설명서	5	 19515	 686	 -1.647	상품의 	사용설명서	가 없음. ? 준다는 해피머니 상품권도 없음.??
사용설명서	5	 19515	 686	 -1.647	이런 물건에 	사용설명서	가 없을리는 없고...무한공급기 설치하고 빠뜨리신게 아닌지...꼭 좀 보내주세요~
사용설명서	5	 19515	 686	 -1.647	상품에	사용설명서	가안들어서왔는데,회사에전화하니바로보내주셔서잘받았네요,
사용설명서	5	 19515	 686	 -1.647	우째 전자제품에 	사용설명서	가 없는지 궁금함...
완성도	5	 19515	 116	 0.917	문제는 제품의 	완성도	가 많이 떨어지는 것으로 느낌니다.
완성도	5	 19515	 116	 0.917	무결점정책이라 그런지 결점없고..제품의 	완성도	가 높네요
완성도	5	 19515	 116	 0.917	제품의 	완성도	가 아직 안되어 보이는 데, 사용중간에 리모컨이 먹통되어 껐다 다시 켜야하는 일도 생기고..그리고 HDTV를 1to1 모드로 보면 해상도가 줄어들어 보이는 것을 보니 down scale한 것 같아 보입니다.
완성도	5	 19515	 116	 0.917	제품의 	완성도	가 아주 높습니다.
완성도	5	 19515	 116	 0.917	제품의 	완성도	가 높아요.
상자	3	 19515	 890	 -2.76	상품의 	상자	가 약간 찌그려져 왔지만, 저렴한 가격에 구매하게 되어 좋아요~
상자	3	 19515	 890	 -2.76	일단 상품이 	상자	에 안전하게 배송되어서 너무 좋구요~!
상자	3	 19515	 890	 -2.76	배송도 하루만에 와서 좋았는데 제품이 	상자	에 포장되어 있는게 아니라 비닐 진공포장만 되어있어서 정품이 맞나 약간 걱정스러웠습니다.
정품	5	 19515	 31065	 -7.148	제품에 	정품	을 확인할 수 있는 QR코드가 있어서 좋네요.
정품	5	 19515	 31065	 -7.148	박스포장이 아니라는 것을 알고는 샀지만 제품이 	정품	이 맞는지 써봐야 알겠어요.
정품	5	 19515	 31065	 -7.148	박스포장이 아니라는 것을 알고는 샀지만 제품이 	정품	이 맞는지 써봐야 알겠어요.
정품	5	 19515	 31065	 -7.148	상품이 	정품	이 맞다면 괜찮아요~
정품	5	 19515	 31065	 -7.148	재품이 	정품	이 맞습니다.
질 모두모두 맘	2	 19515	 2	 5.453	가격이나 상품의 	질 모두모두 맘	에 듭니당 ㅋㅋ
질 모두모두 맘	2	 19515	 2	 5.453	가격이나 상품의 	질 모두모두 맘	에 듭니당 ㅋㅋ
먼지	5	 19515	 594	 -1.44	제품에 	먼지	가 좀 많이 묻어있던게 좀 걸리긴 했지만.좋은 상품 감사드리며...잘 쓰겠습니다.
먼지	5	 19515	 594	 -1.44	상품에 	먼지	가 너무 많네요.
먼지	5	 19515	 594	 -1.44	제품에 	먼지	가 많이 쌓여서 배송되긴 했지만, 제품 자체는 만족할만 하네요
먼지	5	 19515	 594	 -1.44	근데 제품에 	먼지	가 좀 쌓여 있던데요...
먼지	5	 19515	 594	 -1.44	택배가 왔는데 제품이 	먼지	에 절어 있더군요..
교환	5	 19515	 7769	 -5.149	패널 불량 판정을 받아 lg에서 바로 타제품으로 	교환	을 했어요.
교환	5	 19515	 7769	 -5.149	새제품으로 	교환	이 아니라 불량으로 	교환	해 주다니...
교환	5	 19515	 7769	 -5.149	다른 물품으로 	교환	을 해 주셨으면 합니다.
교환	5	 19515	 7769	 -5.149	케논 MP160을 사용하다가 이번에 이 물건으로 	교환	을 했는데(사실 잉크값이 만만찮아서리) 조금은 저가라 의심을 했습니다
교환	5	 19515	 7769	 -5.149	배송이 빠르고, 사이즈가 작은 것은 만족하지만 불행히도 불량이 와서 받자마자 다른물품으로 	교환	에 들어갔습니다.
품질 일관성	3	 19515	 3	 5.453	아직 상품의 	품질 일관성	이 확보되지 않은듯
품질 일관성	3	 19515	 3	 5.453	아직 상품의 	품질 일관성	이 확보되지 않은듯
품질 일관성	3	 19515	 3	 5.453	아직 상품의 	품질 일관성	이 확보되지 않은듯
흔적	2	 19515	 185	 -1.079	분명 신제품을 구입했는데 리퍼제품의 	흔적	이 역력합니다.
흔적	2	 19515	 185	 -1.079	상품이 	흔적	이 있지만 속도도 빠르고 괜찮네요
디자인	4	 19515	 7940	 -5.502	상품의 	디자인	이 썩 마음에 들진 않지만 나쁘지도 않네요
디자인	4	 19515	 7940	 -5.502	우후,,빠른배송과 깨끗한 화질 어디에도 잘 어울릴것 같은 제품의 	디자인	에 매우 만족 합니다.
디자인	4	 19515	 7940	 -5.502	제품의 	디자인	이 심플하고 마음에 드네요.
디자인	4	 19515	 7940	 -5.502	제품의 	디자인	이 깔끔하고 맘에 들어요
전원	3	 19515	 1717	 -3.708	3.5 파이 컨넥터 연결해서 USB기계에 	전원	을 연결하는 용도로 사용중입니다
전원	3	 19515	 1717	 -3.708	처음배송온제품이 	전원	이 안되가지구 존화연결해서 오떻게 어떻게 바？f는데 그바로다음날 배송이 바로와서 설치후에 켜보니잘되네여 ㅋㅋㅋ
전원	3	 19515	 1717	 -3.708	1차 받은 물건이 	전원	을 넣어보니 논바닥...
불량	5	 19515	 12556	 -5.841	다만, 처음 배송된 물건에 	불량	이 있어서 1회 교환하였습니다.
불량	5	 19515	 12556	 -5.841	그전에 제품이 	불량	이 나서 삼성AS기사님이 바꿔주신건데 그것조차도 	불량	이더라구요..
불량	5	 19515	 12556	 -5.841	그전에 제품이 	불량	이 나서 삼성AS기사님이 바꿔주신건데 그것조차도 	불량	이더라구요..
불량	5	 19515	 12556	 -5.841	캐논에서 자체 포장을 좀 확실하게 해주셔야할듯~제품이 	불량	이 와서 교환받았는데~배송시 충격이 문제가 아닌가 싶다..
불량	5	 19515	 12556	 -5.841	배송은 빠르고 좋았습니다만.. 제품이 	불량	이 와서.. A/S센터 들려서 새제품으로 교환했습니다.
쓰기	2	 19515	 4018	 -5.519	제품이 	쓰기	에는 좋습니다.
쓰기	2	 19515	 4018	 -5.519	상품이 	쓰기	에는 만족할 만합니다.
소음	4	 19515	 1630	 -3.218	기존에도 HP복합기 쓰고 있었는데... 이번 제품이 	소음	이 좀 크네요.
소음	4	 19515	 1630	 -3.218	16배속이상으로 구우면 	소음	으로 볼 때 삼성이나 LG나 거의 같습니다만, 안정성을 위해 선택하는 8배속기준..... LG제품의 	소음	이 삼성에 비해 극히 적네요.
소음	4	 19515	 1630	 -3.218	배송하는 기사가 얼마나 불친절한지 물건을 던지다시피 내려놓아서 그런건지..원래 이 제품이 	소음	이 큰건지..
소음	4	 19515	 1630	 -3.218	원래 이제품이 	소음	이 심하다고 하던데 저는 나름 견딜만 했어요 ㅋㅋ
크기	5	 19515	 6449	 -4.88	기존에 사용하던 제품의 	크기	가 워낙 커서 책상을 많이 차지 하였으나, 부피가 많이 줄어 들어 책상위의 공간을 확보 할 수 있게 되었고, 일단은 높이가 낮아 전면 응시가 가능하게 되었으며, 기능면에서는 양면인쇄와 무선 출력이 지원 된다는 것 만으로도 타의 추종을 불허 할 것 같다~.
크기	5	 19515	 6449	 -4.88	하지만 제품의 	크기	가 사진에서 보는거 와는 좀 달랐습니다.
크기	5	 19515	 6449	 -4.88	근데 제품의 	크기	가 블랙보다 작은 이유가 뭔지 궁금합니다
크기	5	 19515	 6449	 -4.88	제품의 	크기	가 생각보다 크긴 하지만 부피는 많은 공간을 차지하지 않는군요.
크기	5	 19515	 6449	 -4.88	생각보다 제품의 	크기	가 큽니다.
마감	2	 19515	 765	 -3.127	제품의 	마감	이 조금 좋지 않으나 그런데로 괜찮습니다.
마감	2	 19515	 765	 -3.127	제품의 	마감	이 좀 별루네요..
흠	5	 19515	 2134	 -3.285	배송은 빠르게 해주셔서 좋은데 물건이 	흠	이 있는체로 왔네요.
흠	5	 19515	 2134	 -3.285	상품에 	흠	이 많이 있네요....
흠	5	 19515	 2134	 -3.285	상품에 	흠	이 많이 있네요..
흠	5	 19515	 2134	 -3.285	상품에 	흠	이 많음
흠	5	 19515	 2134	 -3.285	배송은 빠른데 물건에 	흠	이 있네요.
사용	5	 19515	 75676	 -8.433	빠른배송과 제품의 	사용	에 있어서 만족합니다.
사용	5	 19515	 75676	 -8.433	항상 	사용	하는 제품으로 	사용	에 이상 없습니다.
사용	5	 19515	 75676	 -8.433	배송은 빠르고 가격도 좋았는데가장 중요한 상품의 	사용	을 전혀 할수 없습니다.
사용	5	 19515	 75676	 -8.433	일반적인 제품으로 	사용	이 괜찮아요
사용	5	 19515	 75676	 -8.433	재구매 상품으로 	사용	에 만족하여 구매합니다.
편차	2	 19515	 11	 2.993	상품이 	편차	가 크네요..
편차	2	 19515	 11	 2.993	정상제품이라는 전제하에 제품 자체는 가격대비 참 만족스러운데, 저가형이라 그런가 제품의 	편차	가 좀 있는듯해서 뽑기운이 따라줘야 교환으로 고생 안합니다.
토너	5	 19515	 16750	 -6.257	이 제품의 	토너	가 너무 빨리 없어져서 프린터를 버릴까 하다가 자주 사용안하는 집에다 갖다놨습니다.
토너	5	 19515	 16750	 -6.257	원래 이 모델의 	토너	가 아닌 걸 사용하는 듯한 느낌이에요.
토너	5	 19515	 16750	 -6.257	받은 제품이 	토너	가 불량이어서 LG 서비스센터에 다녀왔습니다ㅜ.ㅜ
토너	5	 19515	 16750	 -6.257	음.. 제품에서 	토너	가 흘러나와서 그리 깔끔해보이지 않는군요..
토너	5	 19515	 16750	 -6.257	빠른배송은 감사드리나, 제품에 	토너	가 많이 ？P아져 있어 제품이 잘못된건지 배송중에 	토너	가 흘린건지 모르겠습니다.
수명	4	 19515	 286	 -0.707	그러나 제품의 	수명	이 너무 짧은 것 같습니다.
수명	4	 19515	 286	 -0.707	나도 삼성모니터 갖고 싶은데...지금 중소기업제품쓰는데...왠지 중기제품은 그다지...아무래도 삼성이나 엘지 제품이 	수명	이 좀 길더라구요...
수명	4	 19515	 286	 -0.707	지난 번 사용했던 제품이 	수명	이 다해, 다시 동일한 기종으로 구매했습니다.
수명	4	 19515	 286	 -0.707	다만 제품의 	수명	이 다소 적게 되어 있어 아쉽습니다.
참 마음	3	 19515	 75	 0.809	빠른 배송과 좋은 제품이 	참 마음	에 들어서 기뻐요^^
참 마음	3	 19515	 75	 0.809	제품이 	참 마음	에 드는데 컬러 복사시 화질이 좀 떨어지네요...
참 마음	3	 19515	 75	 0.809	배송 안전하게 잘되었고, 제품이 	참 마음	에 듭니다.
손자국	2	 19515	 28	 1.645	배송빨라서너무좋았는데 상품에	손자국	이있어서찝찝..-_-
손자국	2	 19515	 28	 1.645	새상품은맞는것같은데 물건에 	손자국	이있고 허접합니다
재질	2	 19515	 118	 -0.43	제품의 	재질	이 친 환경소재라는 것또한 만족하며 작고 슬림하여 좋은것 같다.
재질	2	 19515	 118	 -0.43	제품의 	재질	이 조금 삐그덕 거리며 약한 느낌이 듬(실제 약한지는 모르겠음) 반면 인쇄속도/인쇄품질 등은 아주 만족함.
성능	5	 19515	 16018	 -6.193	빠른배송과 제품의 	성능	이 좋은것 ？？네요
성능	5	 19515	 16018	 -6.193	여러 프린트를 비교했는데 그래도 상품의 	성능	이 hp가 좋다는 결론을 내고 hp 무한잉크 프린터를 구입했는데 역시 잘 선택했다고 생각이 듭니다.
성능	5	 19515	 16018	 -6.193	정말 빠른 배송과 상품의 	성능	에 만족합니다.^^
성능	5	 19515	 16018	 -6.193	일단 자세히 사용해 보지는 않았지만 제품의 	성능	에 만족합니다.
성능	5	 19515	 16018	 -6.193	일단 자세히 사용해 보지는 않았지만 제품의 	성능	에 만족합니다.
구입	4	 19515	 19093	 -6.768	학생들 시상물품으로 	구입	을 했는데....상당히 마음에 드는 상품입니다.
구입	4	 19515	 19093	 -6.768	사용하던 17인치가 고장이나서 급하게 	구입	을하게되어 사람들이 많이 	구입	하는 제품으로 	구입	을하게 되었습니다.
구입	4	 19515	 19093	 -6.768	ip제품으로 	구입	을 하려고 했는데 저렴한 가격에 이 제품으로 	구입	하기를 너무 잘한것 같아요.
구입	4	 19515	 19093	 -6.768	택배업체 때문에 제품의 	구입	이 망설여질 정도입니다
장단점	3	 19515	 28	 2.23	하지만 전자제품이라 좀 더 써봐야지 기기의 	장단점	을 더 잘 알 수 있을 듯 하네요 ^^
장단점	3	 19515	 28	 2.23	일단 사후a/s관리는 써봐야알겠지만 이제품의 	장단점	을 들라면~~~!!
장단점	3	 19515	 28	 2.23	제품의 	장단점	을 쉽게 이해가 되도록 설명을 해 주셔서 제품을 고르는데 많은 도움이 되었습니다.
신뢰성	5	 19515	 19	 3.527	제품의 	신뢰성	이 있습니다
신뢰성	5	 19515	 19	 3.527	제품이 	신뢰성	이 있어서 매번 구매하게 되네요 ㅡ
신뢰성	5	 19515	 19	 3.527	사용힐 때마다 운이 좋아, 결점 없는 제품을 골른 건지 근본적으로 좋은 제픔인지는 잘 모르겠으나 계속 사용하는 건 일단 구관이 명관이라는 것과 이전 제품의 	신뢰성	에 대한 무의식적인 구매관성이겠지요.
신뢰성	5	 19515	 19	 3.527	빠른 배송과 삼성 제품의 	신뢰성	을 믿고 사는거죠...
신뢰성	5	 19515	 19	 3.527	조금만 신경쓰면 될것을 판매자는 제품의 	신뢰성	을 위해 좀더 꼼꼼하게 고객을 배려했으면 합니다.
상표	2	 19515	 50	 0.809	물품에 	상표	가 없는게 좀...
상표	2	 19515	 50	 0.809	사진이랑 온 상품이 	상표	가 다릅니다.
오류	4	 19515	 677	 -1.95	처음받앗던 물건이 	오류	가 있어 교환신청하였는데 친절히 바로 바꾸어서 보내주셔서 빠르게 받았습니다.
오류	4	 19515	 677	 -1.95	제 제품이 	오류	가나서 처리해달라고 부탁하니 친절하게 금방처리해주네요
오류	4	 19515	 677	 -1.95	다만,, 조금.. 제품이 	오류	가 잇는듯..
오류	4	 19515	 677	 -1.95	배송이 빠르고, 제품에 	오류	가 없이 깨끗하게 나와서 만족합니다.
책임	2	 19515	 304	 -1.795	끝까지 상품에 	책임	을 져주시는 사장님께 감사드립니다.
책임	2	 19515	 304	 -1.795	상품설명서에는 대부분의 	책임	이 고객과실로 나와있고 무한잉크 설치방법 카페가서 볼려니 카페가입하라하고 설치해서 몇번테스트해봤는데 인쇄감이 그닥 좋은것 같지 않습니다.
평	2	 19515	 3539	 -5.336	판매자분의 책임은 아니고, 제품이 	평	에비해 그닥입니다..
평	2	 19515	 3539	 -5.336	예전부터 사용하던 프린터가 문제가 있어 여러 후기 비교해보고 이 제품이 	평	이 좋아 구매했는데, 역시 가볍고 좋네요~
우수성	3	 19515	 8	 4.038	제품의 	우수성	을 확인 햇습니다 강추
우수성	3	 19515	 8	 4.038	직접 접해보니 제품에 	우수성	을 알겠습니다...
우수성	3	 19515	 8	 4.038	빠른배송 및 가격대비 제품의 	우수성	에 매우 만족합니다(강추 드립니다^^)
이상	5	 19515	 11139	 -5.669	제품이 	이상	이 있는건지 공급기가 문제인건지...
이상	5	 19515	 11139	 -5.669	박스는 찢어져 있고 도착하면 연락을 달라고 했는데 연락도 없고 일단 상품에 	이상	이 없어서 받았지만...
이상	5	 19515	 11139	 -5.669	제품에 	이상	이 없으면 감사이 쓰겠읍니다.
이상	5	 19515	 11139	 -5.669	솔직히 제품에 	이상	이 있다는 말이 돌아서... 그런데 솔직히 그런거 전혀 걱정안하셔도 될듯하네요..ㅋㅋ
이상	5	 19515	 11139	 -5.669	물품에 	이상	이 좀 있어서 교환 신청했는데 친절하고 빠르게 교환해 주시네요.
설치기사	2	 19515	 101	 -0.205	삼성에서 	설치기사	가 와서 설치 및 테스트까지 해주고 가서 아주 만족합니다.
설치기사	2	 19515	 101	 -0.205	배송은 2일 걸렸고, 삼성에서 	설치기사	가 나옵니다.
문제	5	 19515	 11646	 -5.733	처음받은 물건에 	문제	가 있어서 시간은 걸렸지만 교환후 잘 사용하고 있습니다.
문제	5	 19515	 11646	 -5.733	제품에 	문제	가 있네요.
문제	5	 19515	 11646	 -5.733	제품에 	문제	가 없으니 저는 크게 신경쓰는 부분은 아닙니다.
문제	5	 19515	 11646	 -5.733	백색 균일도는 제품의 	문제	가 아니라 해당 패널을 사용하는 모든 제품의 	문제	점이란 사실을 알게 되었습니다.
문제	5	 19515	 11646	 -5.733	제품에 	문제	가 있어서 교환부탁해서 잘 받았습니다..^^
제품	5	 19515	 62702	 -8.161		제품	에 	제품	에 만족만족
제품	5	 19515	 62702	 -8.161	삼성의 	제품	이 불만입니다.
제품	5	 19515	 62702	 -8.161	LG에서 	제품	이 나오지 않아 지연된거.. 연락도 없어서 판매자에게 전화해서 확인한거까지는 괜찮았습니다.
제품	5	 19515	 62702	 -8.161	SL-C410W 	제품	살려고 했는데 업체에서 삼성이 	제품	을 단종시켰다고 해서 어쩔수 없이 SL-C412W 샀어요.
제품	5	 19515	 62702	 -8.161	다들 중국에서 만들어 좀 불만이지만 뭐 어쩝니까 다 중국에서 만드는데 그래두 엘지의 	제품	이 삼성보다는 낳은듯합니다.
