###########################################################################
# KNOWLEDGE BUILDING MODULES' CONFIG PART
###########################################################################

#----------------------------- Common Part -------------------------------- 
#MAIN DIRECTORY
MAINDIRECTORY	/svc/omp/knowledgeBuilding
#MAINDIRECTORY	/svc/omp/knowledgeBuilding

#--------------------------- StandAlone Part -------------------------------

STANDALONE_MAIN	/svc/omp/knowledgeBuilding/StandAlone

#Please add the path for data directory
DATA_LOCATION   /svc/omp/knowledgeBuilding/StandAlone/data

#TOPICNAME prefix for current knowledge (e.g., "카메라", "가구", "한식_ALL")
TOPICNAME	test

#Please add the path for clue file (for current TOPICNAME)
CLUE_LOCATION	/svc/omp/knowledgeBuilding/StandAlone/clue/ref.clue

CHARSET UTF-8
