###########################################################################
# KNOWLEDGE BUILDING MODULES' CONFIG PART
###########################################################################

#----------------------------- Common Part -------------------------------- 
#MAIN DIRECTORY
MAINDIRECTORY	/Users/sindongboy/Dropbox/Documents/workspace/knowledgeBuilding
#MAINDIRECTORY	/svc/omp/knowledgeBuilding

#Allowed POSs for candidate aspects
NOUNPOS	nng,nnp,nnk,eng,xsn,nnb

#Allowed Postpositions for cluewords (which are followed by candidate aspects)
CLUEJK	에서,은,는,에는,이,에,의,으로

#Allowed Postpositions for (to be) extracted aspects
ATTRJK	은,는,이,가,도,까지,면에서,측면에서,에,에도,에는,에서는,에서도



#--------------------------- StandAlone Part -------------------------------

STANDALONE_MAIN	/Users/sindongboy/Dropbox/Documents/workspace/knowledgeBuilding/StandAlone

#Please add the path for data directory
#DATA_LOCATION   /svc/omp/knowledgeBuilding/StandAlone/data
DATA_LOCATION   /Users/sindongboy/Dropbox/Documents/resource/11st/category-corpus/443/corpus

#Please add the path for dictionary directory
#DICT_LOCATION   /svc/omp/knowledgeBuilding/resource/dict
DICT_LOCATION   /Users/sindongboy/Dropbox/Documents/workspace/knowledgeBuilding/StandAlone/dict

#TOPICNAME prefix for current knowledge (e.g., "카메라", "가구", "한식_ALL")
TOPICNAME	433

#Please add the path for clue file (for current TOPICNAME)
#CLUE_LOCATION	/svc/omp/knowledgeBuilding/StandAlone/clue/ref.clue
CLUE_LOCATION	/Users/sindongboy/Dropbox/Documents/workspace/knowledgeBuilding/StandAlone/clue/ref.clue

CHARSET UTF-8
