색상	5	 5898	 11607	 -4.795	사진과 실제 제품의 	색상	이 생각보다 많이 납니다.
색상	5	 5898	 11607	 -4.795	하지만 아쉬운건 ㅜ7켤레인 상품이 	색상	이 화이트로 더 왔으면했는뎅 ㅠ그레이로 와서 좀 그랬어용 ㅋㅋ
색상	5	 5898	 11607	 -4.795	사진보다 실제 제품이 	색상	이 좋네요.
색상	5	 5898	 11607	 -4.795	화면과 실제 상품의 	색상	에 약간 차이가 있네요.
색상	5	 5898	 11607	 -4.795	사진과 실제 제품이 	색상	이 좀 틀리네요.
겨울	2	 5898	 5738	 -5.1	기모있는 상품으로 	겨울	에 입기에 딱입니다.
겨울	2	 5898	 5738	 -5.1	아이디어 제품으로 	겨울	에 땀 적게 차고, 따뜻합니다.
디테일	2	 5898	 197	 -0.236	상품의 	디테일	에 너무 신경쓰지 마시고 막 입기에는 좋아요
디테일	2	 5898	 197	 -0.236	상품의 	디테일	이 저급한 감이 있네요
눈	5	 5898	 980	 -1.228	지이크 제품을 접한뒤로 이쪽 제품에 	눈	이 많이 갑니다.
눈	5	 5898	 980	 -1.228	자전거용 기모 9부 팬츠를 알아보다 하이만 ss-922모델이 	눈	에 띄어 구입했습니다.^^
눈	5	 5898	 980	 -1.228	점퍼 찾다가 지오지아 제품이 	눈	에 들어와서 구매 했는데가격도 저렴하고 제품도 역시 메이커라 좋은거 같습니다.
눈	5	 5898	 980	 -1.228	지난 겨울에 라쿤 종류 제품을 사려고 사이트를 찾아보다가 이 제품이 	눈	에 확 들어왔다.
눈	5	 5898	 980	 -1.228	추위를 많이타서 새론 제품이 	눈	에 띄어 구매해봤는데ㅜㅜ
정품	2	 5898	 641	 -1.938	그런데 입고나서 산책하면서 좀 걷다보니 땀을 흘리게 되니 안에입은 옷들이 바람막이 내피의 붉은 색깔로 물들어 버리는게 아니겠습니까?제품이 	정품	이 맞는건지요?
정품	2	 5898	 641	 -1.938	택배포장을 보며는 알수있는것을 왜 구지 거짓말을 그리고 제품이 	정품	이 아닌듯하네요
거품	2	 5898	 34	 2.299	9900원이어도 좋을 제품에 	거품	이 좀 있는것 같아 아쉽네요
거품	2	 5898	 34	 2.299	제품의 	거품	을 빼주삼사진은 아이패드2와 크기 비교
먼지	3	 5898	 904	 -1.849	다만 재고상품 저렴하게 판매하는 것이다 보니, 제품 소재 특성상 이물질이 잘 묻어나는터라 제품에 	먼지	가 매우 많이 묻어있던 점이 아쉬웠습니다.
먼지	3	 5898	 904	 -1.849	제품에 	먼지	가 잘 붙는게 흠이네요
먼지	3	 5898	 904	 -1.849	홈쇼핑 상품이여서 저렴한 가격에 많은 기대를 했었는데 물건을 받고보니 상품 포장에서 이미 홈쇼핑의 질이 좀 떨어진다는 느낌이 많이 들었고 포장을 대충하다보니 전반 상품이 	먼지	가 많아서 환불하고 싶은 생각도 들었는데 가격이 저렴하다보니 그냥 필요한 분한테 기증하였어요.
팔	2	 5898	 6323	 -5.24	피팅모델이 	팔	을 안들고 찍은 사진이 대부분인 이유가 있었어요이옷 입고나가면 하루종일 	팔	 붙이고 있어야 할것같아요지하철손잡이도 못잡구 버스손잡이도 못잡구ㅎㅎ
팔	2	 5898	 6323	 -5.24	후기 대부분이 	팔	이 낀다는데 전 완전 헐렁하고 남의 옷 빌려 입은것 같아요.
교환	2	 5898	 3783	 -4.499	한가지 아쉬움은 있었지만 상담원분이 불친절하다거나 불량제품이 	교환	이 안된다거나 하는 일은 없으니 셈셈으로 치고 저렴하고 배송 빠르고 품질이 마음에 드니 전체적으로 만족합니다.
교환	2	 5898	 3783	 -4.499	원하던 컬러가 화면하고  달라 다른제품으로 	교환	을 했는데 맞	교환	으로 처리를 해주셔서 배송비없이 	교환	했네요.
하자	5	 5898	 1061	 -1.343	상품에 	하자	가 있어서 교환받았는데 ..너무 오래걸리네요 ;;;
하자	5	 5898	 1061	 -1.343	상품에 	하자	가 있어서 교환받았는데 ..너무 오래걸리네요 ;;;
하자	5	 5898	 1061	 -1.343	엄청싸게사서 제품에 	하자	가 있을까 걱정했는데, 배송도 빠르고 제품도 좋아요^^
하자	5	 5898	 1061	 -1.343	처음에 상품에 	하자	가 있어서 오래 기다리긴 했지만 배송빼고는 옷이 따뜻하고 좋습니다..
하자	5	 5898	 1061	 -1.343	근데 상품에 	하자	가 있어서 바로 교환신청하고 화요일날 반송완료됨 반송 완료후 8일 후에 교환된 물품이 도착함.
포장	2	 5898	 2921	 -4.126	비싼가격만큼 상품의 	포장	이 훌륭하고옷감도 부드럽고 편안하고 좋아욥ㅎㅎ
포장	2	 5898	 2921	 -4.126	처음 주문한 상품이 리오더제품으로 따뜻한 날씨를 생각해 안감이 없는 상품으로 	포장	이 좀 그렇게 배달왔어요.
상태	2	 5898	 326	 -0.962	다만 제품의 	상태	가 조금 정갈하지 않아서 아쉬운점이 있으나 가격을 싸게 샀으니 불만없습니다~^%
상태	2	 5898	 326	 -0.962	아무래도 저렴하다보니 제품의 	상태	가 떨어집니다.
손상	2	 5898	 33	 2.342	입고 땀이 나서 물세탁할때도 제품이 	손상	이가지 않고 오래동안 입을수 있을것 같네요^^
손상	2	 5898	 33	 2.342	입고 땀이 나서 물세탁할때도 제품이 	손상	이가지 않고 오래동안 입을수 있을것 같네요^^
올	4	 5898	 4268	 -3.673	다른건 다 괜찮았는데 한제품이 	올	이 뜯어져서 교환을 신청했고 오늘 제품을 다시 받았어요
올	4	 5898	 4268	 -3.673	제품에 	올	이 풀려있어서 살짝 손을 봐야 할 것 같아요.
올	4	 5898	 4268	 -3.673	상품에 	올	이 조금씩 나가있는부분이 몇군데있네요..
올	4	 5898	 4268	 -3.673	재품에 	올	이 나가여 수선해서 입었어여
가격대비 만족도	3	 5898	 23	 3.448	상품에 	가격대비 만족도	가 좋아요
가격대비 만족도	3	 5898	 23	 3.448	상품에 	가격대비 만족도	가 좋아요
가격대비 만족도	3	 5898	 23	 3.448	상품에 	가격대비 만족도	가 좋아요
옷	2	 5898	 24057	 -7.168	이런 꽃무늬 원피스를 사고 싶었는데, 여기가 대부분의 	옷	이 예뻐서 뭐 살지 고민했었어요ㅠㅠ
옷	2	 5898	 24057	 -7.168	모델이 	옷	이 잘 보이게 입지 않아 어떤 모양인지 감이 잡히지 않았었는데 받아서 보니까카라도 있고 호주머니도 있고 안감도 두껍게 털이 뭉굴뭉굴하니 있으면서 고급스럽기 조차하면서 색상조차 촌스럽지 않아서 너무 너무 만족스럽습니다.
카키색	2	 5898	 114	 0.553	다른 모델의 	카키색	을 이미 구입한 상태에서 이번 모델의 	카키색	을 구입했는데 색깔이 다릅니다.
카키색	2	 5898	 114	 0.553	다른 모델의 	카키색	을 이미 구입한 상태에서 이번 모델의 	카키색	을 구입했는데 색깔이 다릅니다.
디자인	4	 5898	 12352	 -5.206	상품의 	디자인	이 좋고 제품 착용시에 촉감도 좋습니다
디자인	4	 5898	 12352	 -5.206	무엇보다 제가 수많은 타 브랜드보다 플랙진을 선택한 이유는제품의 	디자인	이 이쁘기 때문입니다.
디자인	4	 5898	 12352	 -5.206	제품의 	디자인	이 예쁘고, 품질 또한 좋네요.
디자인	4	 5898	 12352	 -5.206	한가지 후회가 되는건 두개 다 똑같은 블랙으로 사서 그게 좀 아쉽네요두 제품의 	디자인	이 완전 똑같거든요
오염	2	 5898	 20	 3.064	진짜 다 맘에드는데 상품에 	오염	이 있네요
오염	2	 5898	 20	 3.064	상품에 	오염	이있긴한데 그냥 입을께요
구김	3	 5898	 836	 -1.736	상품에 	구김	이 너무많아요
구김	3	 5898	 836	 -1.736	148 실버그레이 95의 경우 제품이 	구김	이 강하긴 한데다른점은.. 착용감도 좋고 내구성도 몇년은 입을만 해요.
구김	3	 5898	 836	 -1.736	지극히 개인적인 상품평을 써보자면,일단 상품에 	구김	이 너무 많이 져서 왔어요.
안	3	 5898	 27962	 -6.8	겨울상품으로 	안	에 기모처리도 되있고 흰바지라 오염이 있을까봐 걱정했지만 깨끗한상품으로 잘왔습니다~
안	3	 5898	 27962	 -6.8	모델이 	안	에 껴입은거였네요
안	3	 5898	 27962	 -6.8	이 제품이 	안	에 롱패딩하고 모자에 털부분은 탈부착 가능해서 단독으로도 입을수 있게 되있는데요,
핏	2	 5898	 16917	 -6.66	앤드지 제품 대부분이 	핏	이 있게 나와서 정사이즈보다 좀 작을수 있으니까 한사이즈 업하시는걸 추천드립니다.
핏	2	 5898	 16917	 -6.66	제품의 	핏	이 훌륭합니다.
차이	2	 5898	 1571	 -3.231	다른제품과  함께 구입해서 입어보니 확실히 두제품이 	차이	가 나네요.
차이	2	 5898	 1571	 -3.231	상품설명과 실제 제품이 	차이	가 없어 보여서 만족합니다.
불량	5	 5898	 923	 -1.142	상품이 	불량	이와서 환불도 아니고 교환해서 사용할려고 하였는데도 불구하고 교환신청을 하였는데 1주일하고4일을 헛으로 기다리고, 11번가에서는 주말이라 판매자가 연락을 안받을테니 그냥 잠자코 기다리라고 하여 주말은 헛으로 보내고 3주만에 받았어요^^
불량	5	 5898	 923	 -1.142	그런 제품이 	불량	이아니라니요...
불량	5	 5898	 923	 -1.142	제품에 	불량	이 좀 있긴했지만 안보이는곳이라 싼맛에 그냥 입기로했어요~
불량	5	 5898	 923	 -1.142	상품이 	불량	이 왔었는데 해당 직원의 빠르고 친절한 대처 감사합니다
불량	5	 5898	 923	 -1.142	분명히 현대백화점 담장자의 서명이된 체크 카드도 있는데 이렇게 상품이 	불량	이 나버리면 소비자 입장에서는 어떻게 기업을 신뢰하고 상품을 구매할 수 있겠는지요.
품질	5	 5898	 7458	 -4.156	y서스펜더는 그리 기대하지 않았는데 의외로 이 제품의 	품질	이 의외로 좋았습니다.
품질	5	 5898	 7458	 -4.156	제품의 	품질	이 아주 좋고요
품질	5	 5898	 7458	 -4.156	제품의 	품질	이 좋아요.
품질	5	 5898	 7458	 -4.156	제품이 	품질	이 좋고 저렴합니다.
품질	5	 5898	 7458	 -4.156	제품이 	품질	이 좋고 저렴합니다.
옷색깔물	4	 5898	 4	 6.386	제품에 	옷색깔물	이 빠져서 별로입니다!
옷색깔물	4	 5898	 4	 6.386	제품에 	옷색깔물	이 빠져서 별로입니다!
옷색깔물	4	 5898	 4	 6.386	제품에 	옷색깔물	이 빠져서 별로입니다!
옷색깔물	4	 5898	 4	 6.386	제품에 	옷색깔물	이 빠져서 별로입니다!
착용감	2	 5898	 4198	 -4.649	빠른 배송으로 잘 받았고 제품의 	착용감	이 좋고 운동할때 땀 흡수가 잘돼 상쾌하게 운동을 할 수 있어서 좋네요.
착용감	2	 5898	 4198	 -4.649	기존 사용 제품으로 	착용감	이 좋아 다시구매 하게 되었음. 다소 ？湛？ 감은 있으나 상대적으로 밀착감이 좋아 괜찮음
구멍	2	 5898	 1294	 -2.951	1. 상품에 	구멍	이 뚫려서 배송됨2. 반품신청 온라인으로 한 뒤 업체측 따로 연락없음3. 내가 다시 업체에 전화해서 교환요청4. 상담해주시는 분이 연신 굽신, 말보단 실천이 구매자에게 더욱 호소력있는 듯.5. 통화후 택배기사님 오심6. 구매포함 열흘 넘어서 새상품 받음7. 받았는데 아이가 레깅스 입고 걸으면 바지가 위로 올라와서 발목이 훤히 드러나고 똥꼬가 계속낌같이 구매한 XL와 사이즈가 상이한데 정도가 심함8. 결국 못.입.힘
구멍	2	 5898	 1294	 -2.951	상품에 	구멍	이 있어서 바로 맞교환 받았어요
형태	4	 5898	 146	 1.196	링클프리 즉 주름방지 가공 원단을 사용하여 여러번 세탁후에도 제품의 	형태	가 변형이 없고, 줄어둠과 구김이 방지되네요!
형태	4	 5898	 146	 1.196	여러번 세탁후에도 제품의 	형태	가 변형이 없고, 줄어듦과 구김을 방지해 주네요!
형태	4	 5898	 146	 1.196	M프리미엄 스판바지는 신축성이 좋은 은은한 광택이 있는 고급스러운 타입으로 골프 또는 평상시 활용도 좋은 타입으로 여러번 세탁 후에도 제품의 	형태	가 변형이 없고, 줄어듬과 구김을 방지할 수 있네요!
형태	4	 5898	 146	 1.196	전혀 구김이 없는 타입으로 고급스러운 타입으로 여러번 세탁후에도 제품의 	형태	가 변형이 없고, 줄어듦과 구김을 방지할 수 있네요!
재질	5	 5898	 11451	 -4.775	상품의 	재질	이 매우 뛰어나고 디자인도 너무 튀지 않으면서도 세련되고 멋집니다
재질	5	 5898	 11451	 -4.775	상품의 	재질	이 더운 날씨에 운동하기 좋응 촉감이고 사이즈도 괜찮읍니다.
재질	5	 5898	 11451	 -4.775	상품의 	재질	이 매우 훌륭하고 고급스럽습니다
재질	5	 5898	 11451	 -4.775	배송과 포장의 상태가 매우 훌륭하며,가격에 비하여 상품의 	재질	이 우수합니다.
재질	5	 5898	 11451	 -4.775	상품 배송은 빠르게 받았지만상품의 	재질	이 문제 입니다.
주머니	3	 5898	 1078	 -2.103	처음에 온 제품이 	주머니	에 구멍이나서 어쩔수 없이 교환받았는데 대응도 좋구요
주머니	3	 5898	 1078	 -2.103	상품에 	주머니	가 없는거나 마찬가지네요.
주머니	3	 5898	 1078	 -2.103	그리고 5일만에 받은 물품이 	주머니	가 짝짝이라 상품하자로 교환신청을 하였는데 답변속도도 매우 느리고 23일에 받아 24일에 교환신청을 하려니 자동으로 반품접수도 안되는 물품이라 판매자와 연락을 했어야 하는 상황이었습니다.
냄새	5	 5898	 2200	 -2.395	옷이 예쁜데 상품에서 	냄새	가 너무 심해요ㅜ
냄새	5	 5898	 2200	 -2.395	제품에서 	냄새	가 많이 납니다.
냄새	5	 5898	 2200	 -2.395	제품이 	냄새	가 나네요
냄새	5	 5898	 2200	 -2.395	디자인은 만족하는데 제품에서 	냄새	가 너무심하게나요.
냄새	5	 5898	 2200	 -2.395	그런데 제품에 	냄새	가 너무 심~~~~~하게 납니다.
인기	2	 5898	 270	 -0.691	이 상품이 	인기	가.많은지 품절된대가 많더라구요.
인기	2	 5898	 270	 -0.691	1일에 결제햇는데 제품이 	인기	가 많아ㅏㄱ서 구하기 어려워서 출고가 대기중이었습니다
키	5	 5898	 7910	 -4.241	모델이 	키	가 작은가봐요.
키	5	 5898	 7910	 -4.241	모델이 	키	가 아담한듯하니 참고하세요
키	5	 5898	 7910	 -4.241	모델이 	키	가 크고 팔다리가 길어서... 실제와 좀 많이 다르네요...^_ㅠ
키	5	 5898	 7910	 -4.241	치마길이도 적당하고 모델이 	키	가넘커서 짧아보이는데 158단신이입기에 딱괜찮음 짧지도 길지도 않고 등이 마니파여서 걱정했는데 ㅜㅜㅜ
키	5	 5898	 7910	 -4.241	모델이 	키	가아주 작던지그런것같네요
사이즈	5	 5898	 43934	 -6.715	물품의 	사이즈	가 작게 보내와서 좀 꽉끼긴 하지만 입을만 해서 그냥 구입했습니다.
사이즈	5	 5898	 43934	 -6.715	상품의 	사이즈	가 조금만 널널하였다면 생각보다 작은감이분명히 매번 입던 	사이즈	인데 ㅎㅎㅎㅎ
사이즈	5	 5898	 43934	 -6.715	저번에 주문한 상품이 	사이즈	가 작아 한치수 크게 다시 주문 했네요..
사이즈	5	 5898	 43934	 -6.715	실제 맘에 드는 제품이 	사이즈	가 없어서 다른걸로 선택했는데 충분히 만족스럽네요
사이즈	5	 5898	 43934	 -6.715	저번에 구매한 제품이 	사이즈	가 작아 한 치수 크게 다시 주문 했네요..
얼룩	4	 5898	 245	 0.45	처음에 온 상품에 	얼룩	이 세군데나있어 교환해서 다시 받았는데정상 제품으로 잘 왔습니다.
얼룩	4	 5898	 245	 0.45	설치도 간편하고~ 다만 중간중간 제품에 	얼룩	이 있어요..
얼룩	4	 5898	 245	 0.45	싸게 사도 새제품에 	얼룩	이 있으면 기분이 좋지는 않네요;;
얼룩	4	 5898	 245	 0.45	상품에 	얼룩	이잇어 맞교환받앗네요
소재	2	 5898	 4927	 -4.88	상품이 	소재	가 얇은 것으로 지금 보다는 봄가을에 착용하면 좋을듯 ..심플하고 색상이 마음에 굿 ..
소재	2	 5898	 4927	 -4.88	제품의 	소재	가 생각했던보다 별로 옷이 좀 답답해요
몸	4	 5898	 3096	 -3.21	제품이 	몸	에 딱맞게 타이트하게 나왔습니다.
몸	4	 5898	 3096	 -3.21	제품이 	몸	에 타이트 하게 붙어서 좋네요 ....
몸	4	 5898	 3096	 -3.21	배송도 그런데로 만족하고 상품이 	몸	에 딱맞고 간지가 나네요
몸	4	 5898	 3096	 -3.21	제품이 	몸	에 타이트 하게 붙어서 섹시하면서 좋은거 같네요 ....
단추	2	 5898	 1599	 -3.257	보내주신 상품의 	단추	에 마감처리가 잘 안된건지 	단추	가 다 너덜거리네요...
단추	2	 5898	 1599	 -3.257	가격이나 배송은 괜찮은데제품에 	단추	가 4분에1 부셔져서 없는 제품이 발송는데품질절차가 어떻게 되고있는건지 의심스럽네요
가격	5	 5898	 55029	 -7.04	배송이나, 제품의 	가격	을 좀 합리적으로 하면 좋을것같네요 ㅠㅠ
가격	5	 5898	 55029	 -7.04	목폴라 좋아하는 남편 한겨울 입히려고 몇장 구입했는데 천도 좋고 제품이 	가격	에 비해 좋습니다.
가격	5	 5898	 55029	 -7.04	상품이	가격	에 살수있어서 좋네요~~^^
가격	5	 5898	 55029	 -7.04	왠만하면 후기안남기는데,,제품이 	가격	에비해 질이 좋고 95킬로인 제가 입은 110사이즈는 너무 알맞은 사이즈네요.
가격	5	 5898	 55029	 -7.04	사고 나서 같이산 상품이 	가격	이 내리는 바람에비싸게 샀어요
질	5	 5898	 34978	 -6.386	?신축성도 좋고 제품의 	질	이 훌륭합니다
질	5	 5898	 34978	 -6.386	연습용으로 구입했는데 제품의 	질	이 좋아 필드용으로쓰고 있습니다.
질	5	 5898	 34978	 -6.386	다만 물건의 	질	이 좀 더 좋았다면 더 좋았을 것 같습니다.
질	5	 5898	 34978	 -6.386	제품의 	질	에 비해서는 가격이 좀 쎈듯하구요.
질	5	 5898	 34978	 -6.386	가격이 저렵하게 나와서 제품의 	질	이 좀떨어져 보이면어쩌나 했는데가볍고 좋네요두터운 점퍼는 활동하기 불편하다고 하셔서 아버지께 사다드렸는데잘입고 다니시네요
이상	5	 5898	 3535	 -3.079	제품에 	이상	이 있어서 교환 했는데 교환도 빠르고. 담당자도 친절하고. 다음에도 또 구매하고 싶어요
이상	5	 5898	 3535	 -3.079	제품에 	이상	이 있어서 교환 했는데 교환도 빠르고. 담당자도 친절하고. 5장 구매했어요.
이상	5	 5898	 3535	 -3.079	밀레 엠리미티드 15 F/W (남여공용) 플리즈 자켓 (보온성 우수) [LHKFJ452] 색상/사이즈:[00035] BLACK(16)/105위의 제품에 	이상	이 업는 것으로 생각이 되어지고 칼라의 선택이 블랙의 105로 되어져 잘 만들었다고 판단 됩니다.
이상	5	 5898	 3535	 -3.079	아직 안뜯어봐서 제품에 	이상	이 있는지 없는지는 모르겠지만 비비안이라 믿고 구매확정했어요
이상	5	 5898	 3535	 -3.079	소매가 무척이나 길고 제품이 	이상	이 있어요
실밥	2	 5898	 830	 -2.311	배송은 잘 됐는데 상품이 	실밥	이 다 튿어져서 왔네요~ㅠㅠ
실밥	2	 5898	 830	 -2.311	상품에 	실밥	이 삐져나왔는데 그냥 잘린 실인가 싶어 당겼지만 뽑히지 않아서 찬찬히 보니 안쪽 마감이 잘못 돼 나온 걸로 보입니다.
느낌	2	 5898	 5866	 -5.132	색감도 화사하고 아이가 무척 좋아하네요시착제품의 	느낌	이 있었지만 배송도 빠르고 만족스러워요
느낌	2	 5898	 5866	 -5.132	제품의 	느낌	이 상당히 좋네요..
퀄리티	4	 5898	 1936	 -2.533	이번에 구매했는데~ 사실 배송시간이나 제품의 	퀄리티	가 걱정되었는데~ 생각보단 배송도 빨랐고 제품도 정말 좋았던것 같습니다...
퀄리티	4	 5898	 1936	 -2.533	상품의 	퀄리티	가 좋아요
퀄리티	4	 5898	 1936	 -2.533	참고적으로 저는 위상품 입어보니 너무 좋아서 어머니께 생신선물로 사드리고 기분좋게 둘이 똑같은옷 입고 외출했다가 두 상품의 	퀄리티	가 너무 달라 오히려 선물해드리고도 너무 죄송한 마음만 들었던 쇼핑이었습니다.ㅠㅠ
퀄리티	4	 5898	 1936	 -2.533	이런건 기본일텐데.. 제품의 	퀄리티	에 비해서 좀 아쉽네요.
문제	5	 5898	 1340	 -1.68	상품이	문제	가있습니다
문제	5	 5898	 1340	 -1.68	반품한 옷을 보낼 때는 상품에 	문제	가 없는지 다시 확인하시고 보내셔야죠
문제	5	 5898	 1340	 -1.68	여기는 제품에 	문제	가 잇어서 하자로 고객센터에 말하고 환불처리를 햇는데 quot;보류quot;라고 나와잇어서 고객센터에 전화를 햇더니, 한 담당자 분께서 그쪽입장에서는 제품하자라고 생각되지 않는다는 이유로 택배비를 제가 부담해야 환불처리를 해줄수 잇다고 합니다ㅜㅜ
문제	5	 5898	 1340	 -1.68	가격, 배송은 괜찮았는데 정작 제일 중요한 물건에서 	문제	가 있네요.
문제	5	 5898	 1340	 -1.68	상품에 	문제	가 있었는데 교환도 잘 해주셨어요.
설명	3	 5898	 597	 -1.25	구스다운 제품으로 	설명	에는 나오지만 내부충전재란이 교묘하게 공란이네요
설명	3	 5898	 597	 -1.25	그런 면에서 소비자로 하여금 다양한 선택의 폭을 제공함과 함께 제품의 	설명	을 별도로 다음아래에 표시해 두셨으므로 소비자가 사진을 확대하거나 별도의 홈페이지를찾아 볼 시간적,공간적 여유를 갖게 했다고도 볼 수 있습니다
설명	3	 5898	 597	 -1.25	그런 면에서 소비자로 하여금 다양한 선택의 폭을 제공함과 함께 제품의 	설명	을 별도로 다음아래에 표시해 두셨으므로 소비자가 사진을 확대하거나 별도의 홈페이지를찾아 볼 시간적,공간적 여유를 갖게 했다고도 볼 수 있습니다
